上海,上海,经度:121.48,纬度:31.22
上海,嘉定,经度:121.24,纬度:31.4
上海,宝山,经度:121.48,纬度:31.41
上海,川沙,经度:121.7,纬度:31.19
上海,南汇,经度:121.76,纬度:31.05
上海,奉贤,经度:121.46,纬度:30.92
上海,松江,经度:121.24,纬度:31
上海,金山,经度:121.16,纬度:30.89
上海,青浦,经度:121.1,纬度:31.15
上海,崇明,经度:121.4,纬度:31.73
云南,昆明,经度:102.73,纬度:25.04
云南,富民,经度:102.48,纬度:25.21
云南,晋宁,经度:102.58,纬度:24.68
云南,呈贡,经度:102.79,纬度:24.9
云南,安宁,经度:102.44,纬度:24.95
云南,昭通,经度:103.7,纬度:29.32
云南,永善,经度:103.63,纬度:28.22
云南,大关,经度:103.91,纬度:27.74
云南,彝良,经度:104.06,纬度:27.61
云南,鲁甸,经度:103.54,纬度:27.21
云南,绥江,经度:103.97,纬度:28.58
云南,盐津,经度:104.28,纬度:28.08
云南,威信,经度:105.05,纬度:27.85
云南,镇雄,经度:104.86,纬度:27.42
云南,巧家,经度:102.92,纬度:26.9
云南,永富,经度:104.38,纬度:28.62
云南,曲靖,经度:103.79,纬度:25.51
云南,宣威,经度:104.09,纬度:26.24
云南,富源,经度:104.24,纬度:25.67
云南,师宗,经度:103.97,纬度:24.85
云南,嵩明,经度:103.03,纬度:25.35
云南,会泽,经度:103.27,纬度:26.41
云南,沽益,经度:103.82,纬度:25.62
云南,罗平,经度:104.3,纬度:24.88
云南,陆良,经度:104.64,纬度:25.04
云南,宜良,经度:103.12,纬度:24.9
云南,马龙,经度:103.61,纬度:25.41
云南,路南,经度:103.24,纬度:24.77
云南,寻甸,经度:103.25,纬度:25.56
云南,玉溪,经度:102.52,纬度:24.35
云南,华宁,经度:102.93,纬度:24.26
云南,通海,经度:102.75,纬度:24.09
云南,澄江,经度:102.91,纬度:24.68
云南,江川,经度:102.73,纬度:24.27
云南,易门,经度:102.15,纬度:24.67
云南,元江,经度:102,纬度:23.59
云南,新平,经度:101.98,纬度:24.06
云南,峨山,经度:102.38,纬度:24.16
云南,思茅,经度:101,纬度:22.79
云南,普洱,经度:101.03,纬度:23.07
云南,镇沅,经度:100.88,纬度:23.9
云南,景东,经度:100.82,纬度:24.42
云南,景谷,经度:100.71,纬度:23.5
云南,黑江,经度:101.71,纬度:23.4
云南,澜沦,经度:99.97,纬度:22.55
云南,西盟,经度:99.47,纬度:22.73
云南,江城,经度:101.88,纬度:22.58
云南,孟连,经度:99.55,纬度:22.32
云南,临沦,经度:100.09,纬度:23.88
云南,云县,经度:100.12,纬度:24.44
云南,镇康,经度:99.02,纬度:23.92
云南,永德,经度:99.25,纬度:24.03
云南,凤庆,经度:99.92,纬度:24.58
云南,双江,经度:99.85,纬度:23.45
云南,沧源,经度:99.24,纬度:23.15
云南,耿马,经度:99.41,纬度:23.56
云南,保由,经度:99.18,纬度:25.12
云南,施甸,经度:99.15,纬度:24.69
云南,腾冲,经度:98.51,纬度:25.01
云南,昌宁,经度:99.61,纬度:24.82
云南,龙陵,经度:98.7,纬度:24.58
云南,丽江,经度:100.25,纬度:26.86
云南,华坪,经度:101.24,纬度:26.63
云南,永胜,经度:100.76,纬度:26.71
云南,宁蒗,经度:100.82,纬度:27.29
云南,文山,经度:104.24,纬度:23.37
云南,广南,经度:105.09,纬度:24.05
云南,西畴,经度:104.68,纬度:23.42
云南,麻栗坡,经度:104.71,纬度:23.12
云南,马关,经度:104.4,纬度:23.01
云南,丘北,经度:104.19,纬度:24.03
云南,砚山,经度:104.35,纬度:23.62
云南,富宁,经度:105.6,纬度:23.62
云南,个旧,经度:102.43,纬度:23.35
云南,弥勒,经度:103.43,纬度:24.41
云南,蒙自,经度:103.41,纬度:23.36
云南,元阳,经度:102.81,纬度:23.17
云南,红河,经度:102.42,纬度:23.35
云南,石屏,经度:102.48,纬度:23.73
云南,泸西,经度:103.76,纬度:24.52
云南,金平,经度:103.24,纬度:22.77
云南,开远,经度:103.23,纬度:23.7
云南,绿春,经度:102.42,纬度:23.01
云南,建水,经度:102.79,纬度:23.64
云南,河口,经度:103.98,纬度:22.52
云南,屏边,经度:103.67,纬度:22.68
云南,景淇,经度:100.79,纬度:22
云南,勐海,经度:100.5,纬度:21.95
云南,勐腊,经度:101.56,纬度:21.48
云南,楚雄,经度:101.54,纬度:25.01
云南,元谋,经度:101.85,纬度:25.7
云南,武定,经度:102.36,纬度:25.55
云南,禄丰,经度:102.08,纬度:25.15
云南,南华,经度:101.26,纬度:25.21
云南,大姚,经度:101.34,纬度:25.73
云南,永仁,经度:101.7,纬度:26.07
云南,禄劝,经度:102.45,纬度:25.58
云南,牟定,经度:101.58,纬度:25.32
云南,双柏,经度:101.67,纬度:24.68
云南,姚安,经度:101.24,纬度:25.4
云南,下关,经度:100.24,纬度:25.45
云南,剑川,经度:99.88,纬度:26.53
云南,洱源,经度:99.94,纬度:26.1
云南,宾川,经度:100.55,纬度:25.82
云南,弥渡,经度:100.52,纬度:25.34
云南,永平,经度:99.52,纬度:25.45
云南,鹤庆,经度:100.18,纬度:26.55
云南,大理,经度:100.19,纬度:25.69
云南,漾濞,经度:99.98,纬度:25.68
云南,云龙,经度:99.39,纬度:25.9
云南,祥云,经度:100.56,纬度:25.48
云南,巍山,经度:100.33,纬度:25.23
云南,南涧,经度:100.51,纬度:25.04
云南,潞西,经度:98.6,纬度:24.41
云南,陇川,经度:97.96,纬度:24.33
云南,盈江,经度:97.93,纬度:24.69
云南,畹町,经度:98.08,纬度:24.08
云南,瑞丽,经度:97.83,纬度:24
云南,梁河,经度:98.3,纬度:24.78
云南,泸水,经度:98.82,纬度:25.97
云南,碧江,经度:98.95,纬度:26.55
云南,福贡,经度:98.92,纬度:26.89
云南,兰坪,经度:99.29,纬度:26.49
云南,贡山,经度:98.65,纬度:27.73
云南,中甸,经度:99.72,纬度:27.78
云南,德钦,经度:98.93,纬度:28.49
云南,维西,经度:99.27,纬度:27.15
其它岛屿,钓鱼岛,经度:123.33,纬度:25
其它岛屿,黄岩岛,经度:117.51,纬度:15.07
内蒙古,呼和浩特,经度:111.65,纬度:40.82
内蒙古,上默特左旗,经度:111.13,纬度:40.72
内蒙古,托克托,经度:111.15,纬度:40.28
内蒙古,包头,经度:110,纬度:40.58
内蒙古,上默特右旗,经度:110.52,纬度:40.55
内蒙古,固阳,经度:110.03,纬度:41.03
内蒙古,乌海,经度:106.82,纬度:39.67
内蒙古,集宁,经度:113.08,纬度:41.03
内蒙古,兴和,经度:113.97,纬度:40.88
内蒙古,清水河,经度:111.65,纬度:39.92
内蒙古,武川,经度:111.42,纬度:41.12
内蒙古,卓资,经度:112.52,纬度:40.93
内蒙古,商都,经度:113.53,纬度:41.58
内蒙古,丰镇,经度:113.15,纬度:40.45
内蒙古,凉城,经度:112.48,纬度:40.52
内蒙古,和林格尔,经度:111.8,纬度:40.4
内蒙古,化德,经度:114,纬度:41.9
内蒙古,四子王旗,经度:111.68,纬度:41.37
内蒙古,二连浩特,经度:111.96,纬度:43.65
内蒙古,阿巴哈纳尔旗,经度:116.08,纬度:43.95
内蒙古,多伦,经度:116.48,纬度:42.18
内蒙古,阿巴嘎旗,经度:114.97,纬度:44.03
内蒙古,西乌珠穆沁旗,经度:117.58,纬度:44.6
内蒙古,东乌珠穆沁旗,经度:116.97,纬度:45.53
内蒙古,苏尼特左旗,经度:113.7,纬度:43.85
内蒙古,苏尼特右旗,经度:112.95,纬度:42.47
内蒙古,太仆寺旗,经度:115.3,纬度:41.9
内蒙古,正镶白旗,经度:115,纬度:42.32
内蒙古,正蓝旗,经度:116.02,纬度:42.25
内蒙古,镶黄旗,经度:113.83,纬度:42.25
内蒙古,海拉尔,经度:119.73,纬度:29.22
内蒙古,满洲里,经度:117.47,纬度:49.58
内蒙古,陈巴尔虎旗,经度:119.45,纬度:49.33
内蒙古,额尔古纳右旗,经度:120.08,纬度:50.45
内蒙古,额尔古纳左旗,经度:121.52,纬度:50.8
内蒙古,喜桂图旗,经度:120.73,纬度:49.3
内蒙古,阿荣旗,经度:123.5,纬度:48.13
内蒙古,布特哈旗,经度:122.78,纬度:47.98
内蒙古,新巴尔虎左旗,经度:116.82,纬度:48.67
内蒙古,新巴尔虎右旗,经度:118.23,纬度:48.22
内蒙古,鄂伦春自治旗,经度:123.7,纬度:50.58
内蒙古,通辽,经度:122.28,纬度:43.63
内蒙古,开鲁,经度:121.32,纬度:43.62
内蒙古,库伦旗,经度:121.75,纬度:42.72
内蒙古,奈曼旗,经度:120.65,纬度:42.85
内蒙古,扎鲁特旗,经度:120.87,纬度:44.55
内蒙古,赤峰,经度:118.87,纬度:42.28
内蒙古,宁城,经度:119.32,纬度:41.62
内蒙古,林西,经度:118.02,纬度:43.62
内蒙古,喀喇沁旗,经度:118.67,纬度:41.95
内蒙古,敖汉旗,经度:119.87,纬度:42.3
内蒙古,翁牛特旗,经度:119,纬度:42.97
内蒙古,巴林右旗,经度:118.65,纬度:43.52
内蒙古,巴林左旗,经度:119.35,纬度:43.98
内蒙古,阿鲁科尔沁旗,经度:120.05,纬度:43.97
内蒙古,克什克腾旗,经度:117.48,纬度:43.28
内蒙古,伊克昭盟,经度:110,纬度:39.83
内蒙古,东胜县,经度:110,纬度:39.83
内蒙古,准格尔旗,经度:111.13,纬度:39.68
内蒙古,乌审旗,经度:109.03,纬度:38.38
内蒙古,伊金霍洛旗,经度:109.77,纬度:39.25
内蒙古,鄂托克旗,经度:107.97,纬度:39.12
内蒙古,鄂托克前旗,经度:107.43,纬度:38.18
内蒙古,杭锦旗,经度:108.7,纬度:39.83
内蒙古,达拉特旗,经度:110.02,纬度:40.42
内蒙古,临河,经度:107.37,纬度:40.78
内蒙古,五原,经度:108.28,纬度:41.12
内蒙古,磴口,经度:106.98,纬度:40.33
内蒙古,杭锦后旗,经度:107.12,纬度:40.88
内蒙古,乌拉特中旗,经度:108.52,纬度:41.55
内蒙古,乌拉特前旗,经度:108.65,纬度:40.75
内蒙古,乌拉特后旗,经度:108.52,纬度:40.88
内蒙古,阿拉善左旗,经度:105.68,纬度:38.85
内蒙古,阿拉善右旗,经度:101.68,纬度:39.2
内蒙古,额济纳旗,经度:100.88,纬度:41.9
内蒙古,乌兰浩特,经度:122.08,纬度:46.07
内蒙古,突泉,经度:121.5,纬度:45.4
北京,北京,经度:116.46,纬度:39.92
北京,平谷,经度:117.1,纬度:40.13
北京,密云,经度:116.85,纬度:40.37
北京,顺义,经度:116.65,纬度:40.13
北京,通县,经度:116.67,纬度:39.92
北京,怀柔,经度:116.62,纬度:40.32
北京,大兴,经度:116.33,纬度:39.73
北京,房山,经度:115.98,纬度:39.72
吉林,长春,经度:125.35,纬度:43.88
吉林,吉林,经度:126.57,纬度:43.87
吉林,农安,经度:125.15,纬度:44.45
吉林,德惠,经度:125.68,纬度:44.52
吉林,榆树,经度:126.55,纬度:44.83
吉林,九台,经度:126.83,纬度:44.15
吉林,双阳,经度:125.68,纬度:43.53
吉林,永吉,经度:126.57,纬度:43.87
吉林,舒兰,经度:126.97,纬度:44.4
吉林,蛟河,经度:127.33,纬度:43.75
吉林,桦甸,经度:126.72,纬度:42.97
吉林,磐石,经度:126.03,纬度:42.93
吉林,延吉,经度:129.52,纬度:42.93
吉林,汪清,经度:129.75,纬度:43.32
吉林,珲春,经度:130.35,纬度:42.85
吉林,图们,经度:129.83,纬度:42.98
吉林,和龙,经度:129,纬度:42.52
吉林,安图,经度:128.3,纬度:42.58
吉林,敦化,经度:128.18,纬度:43.35
吉林,通化,经度:125.92,纬度:41.49
吉林,柳河,经度:125.7,纬度:40.88
吉林,海龙,经度:125.65,纬度:42.53
吉林,辉南,经度:126.03,纬度:42.68
吉林,靖宇,经度:126.8,纬度:42.38
吉林,浑江,经度:126.4,纬度:41.97
吉林,抚松,经度:127.27,纬度:42.33
吉林,集安,经度:126.17,纬度:41.15
吉林,长白,经度:128.17,纬度:41.43
吉林,四平,经度:124.37,纬度:43.17
吉林,梨树,经度:124.33,纬度:43.32
吉林,怀德,经度:124.82,纬度:43.5
吉林,伊通,经度:125.32,纬度:43.33
吉林,辽源,经度:125.15,纬度:42.97
吉林,东丰,经度:125.5,纬度:42.68
吉林,双辽,经度:123.5,纬度:43.52
吉林,白城,经度:122.82,纬度:45.63
吉林,大安,经度:124.18,纬度:45.5
吉林,扶余,经度:124.82,纬度:45.2
吉林,乾安,经度:124.02,纬度:45
吉林,长岭,经度:123.97,纬度:44.3
吉林,通榆,经度:123.13,纬度:44.82
吉林,洮安,经度:122.75,纬度:45.35
四川,成都,经度:104.06,纬度:30.67
四川,金堂,经度:104.32,纬度:30.88
四川,双流,经度:104.94,纬度:30.57
四川,蒲江,经度:103.29,纬度:30.2
四川,郫县,经度:103.86,纬度:30.8
四川,新都,经度:104.13,纬度:30.82
四川,来易,经度:102.15,纬度:26.9
四川,盐边,经度:101.56,纬度:26.9
四川,温江,经度:103.81,纬度:30.97
四川,灌县,经度:103.61,纬度:31.04
四川,彭县,经度:103.94,纬度:30.99
四川,什邡,经度:104.16,纬度:31.13
四川,广汉,经度:104.25,纬度:30.99
四川,新津,经度:103.78,纬度:30.42
四川,邛崃,经度:103.47,纬度:30.42
四川,大邑,经度:103.53,纬度:30.58
四川,崇庆,经度:103.69,纬度:30.63
四川,绵阳,经度:104.73,纬度:31.48
四川,江油,经度:104.7,纬度:31.8
四川,青川,经度:105.21,纬度:32.59
四川,平武,经度:104.52,纬度:32.42
四川,光元,经度:105.86,纬度:32.44
四川,旺苍,经度:106.33,纬度:32.25
四川,剑阁,经度:105.45,纬度:32.03
四川,梓潼,经度:105.16,纬度:31.64
四川,三台,经度:105.06,纬度:31.1
四川,盐亭,经度:105.35,纬度:31.23
四川,射洪,经度:105.31,纬度:30.9
四川,遂宁,经度:105.58,纬度:30.52
四川,蓬溪,经度:105.74,纬度:30.78
四川,中江,经度:104.68,纬度:31.06
四川,德阳,经度:104.37,纬度:31.13
四川,绵竹,经度:104.19,纬度:31.32
四川,安县,经度:104.41,纬度:31.64
四川,北川,经度:104.44,纬度:31.89
四川,内江,经度:105.04,纬度:29.59
四川,乐至,经度:105.02,纬度:30.3
四川,安岳,经度:105.3,纬度:30.12
四川,威远,经度:104.7,纬度:29.57
四川,资中,经度:104.85,纬度:29.81
四川,资阳,经度:104.6,纬度:30.19
四川,简阳,经度:104.53,纬度:30.38
四川,隆昌,经度:105.25,纬度:29.64
四川,宜宾,经度:104.56,纬度:29.77
四川,富顺,经度:104.97,纬度:29.24
四川,南溪,经度:104.96,纬度:28.87
四川,江安,经度:105.06,纬度:28.71
四川,纳溪,经度:105.38,纬度:28.77
四川,泸县,经度:105.46,纬度:28.96
四川,合江,经度:105.78,纬度:28.79
四川,泸州,经度:105.39,纬度:28.91
四川,古蔺,经度:105.79,纬度:28.03
四川,叙水,经度:105.44,纬度:28.19
四川,长宁,经度:104.91,纬度:28.6
四川,兴文,经度:105.06,纬度:28.36
四川,琪县,经度:104.81,纬度:28.38
四川,高县,经度:104.52,纬度:28.4
四川,筠连,经度:104.53,纬度:28.16
四川,屏由,经度:104.15,纬度:28.68
四川,乐由,经度:103.73,纬度:29.59
四川,夹江,经度:103.59,纬度:29.75
四川,洪雅,经度:103.38,纬度:29.95
四川,丹棱,经度:103.53,纬度:30.04
四川,青神,经度:103.81,纬度:29.86
四川,眉由,经度:103.81,纬度:30.05
四川,彭由,经度:103.83,纬度:30.22
四川,井研,经度:104.06,纬度:29.67
四川,仁寿,经度:104.09,纬度:30
四川,犍为,经度:103.93,纬度:29.21
四川,沐川,经度:103.98,纬度:28.96
四川,娥眉,经度:103.5,纬度:29.62
四川,马边,经度:103.53,纬度:28.87
四川,峨边,经度:103.25,纬度:29.23
四川,金口,经度:103.13,纬度:29.24
四川,涪陵,经度:107.36,纬度:29.7
四川,垫江,经度:107.34,纬度:30.36
四川,丰都,经度:107.7,纬度:29.89
四川,石柱,经度:108.13,纬度:29.98
四川,秀山,经度:108.97,纬度:28.47
四川,西阳,经度:108.75,纬度:28.85
四川,黔江,经度:108.81,纬度:29.53
四川,彭水,经度:108.19,纬度:29.29
四川,武隆,经度:108.72,纬度:29.29
四川,南川,经度:107.13,纬度:29.15
四川,万县,经度:108.35,纬度:30.83
四川,开县,经度:108.39,纬度:31.23
四川,城口,经度:108.67,纬度:31.98
四川,巫溪,经度:109.6,纬度:31.42
四川,巫山,经度:109.86,纬度:31.1
四川,奉节,经度:109.52,纬度:31.06
四川,云阳,经度:108.89,纬度:30.99
四川,忠县,经度:108.03,纬度:30.33
四川,梁平,经度:107.78,纬度:30.66
四川,南允,经度:106.06,纬度:30.8
四川,苍溪,经度:105.96,纬度:31.75
四川,阆中,经度:105.97,纬度:31.75
四川,仪陇,经度:106.38,纬度:31.52
四川,南部,经度:106.03,纬度:31.34
四川,西允,经度:105.84,纬度:31.01
四川,营山,经度:106.57,纬度:31.07
四川,蓬安,经度:106.44,纬度:31.04
四川,广安,经度:106.61,纬度:30.48
四川,岳池,经度:106.43,纬度:30.55
四川,武胜,经度:106.3,纬度:30.38
四川,华云,经度:106.74,纬度:30.41
四川,达县,经度:107.49,纬度:31.23
四川,万源,经度:108.06,纬度:32.07
四川,宜汉,经度:107.71,纬度:31.39
四川,开江,经度:107.87,纬度:31.1
四川,邻水,经度:106.91,纬度:30.36
四川,大竹,经度:107.21,纬度:30.75
四川,渠县,经度:106.94,纬度:30.85
四川,南江,经度:106.83,纬度:32.36
四川,巴中,经度:106.73,纬度:31.86
四川,平昌,经度:107.11,纬度:31.59
四川,通江,经度:108.24,纬度:31.95
四川,百沙,经度:108.18,纬度:32
四川,雅安,经度:102.97,纬度:29.97
四川,芦山,经度:102.91,纬度:30.17
四川,名山,经度:103.06,纬度:30.09
四川,荣经,经度:102.81,纬度:29.79
四川,汉源,经度:102.66,纬度:29.4
四川,石棉,经度:102.38,纬度:29.21
四川,天全,经度:102.78,纬度:30.09
四川,宝兴,经度:102.84,纬度:30.36
四川,马尔康,经度:102.22,纬度:31.92
四川,红原,经度:102.55,纬度:31.79
四川,阿坝,经度:101.72,纬度:31.93
四川,若尔盖,经度:102.94,纬度:33.62
四川,黑水,经度:102.95,纬度:32.06
四川,松潘,经度:103.61,纬度:32.64
四川,南坪,经度:104.19,纬度:33.23
四川,汶川,经度:103.61,纬度:31.46
四川,理县,经度:103.16,纬度:31.42
四川,小金,经度:102.34,纬度:30.97
四川,金川,经度:102.03,纬度:31.48
四川,壤塘,经度:100.97,纬度:32.3
四川,茂汶,经度:103.89,纬度:31.67
四川,康定,经度:101.95,纬度:30.04
四川,炉霍,经度:100.65,纬度:31.38
四川,甘孜,经度:99.96,纬度:31.64
四川,新龙,经度:100.28,纬度:30.96
四川,白玉,经度:98.83,纬度:32.23
四川,德格,经度:98.57,纬度:31.81
四川,石渠,经度:98.06,纬度:33.01
四川,色达,经度:100.35,纬度:32.3
四川,泸定,经度:102.25,纬度:29.92
四川,丹巴,经度:101.87,纬度:30.85
四川,九龙,经度:101.53,纬度:29.01
四川,雅江,经度:101,纬度:30.03
四川,道孚,经度:101.14,纬度:30.99
四川,理塘,经度:100.28,纬度:30.03
四川,乡城,经度:99.78,纬度:28.93
四川,稻城,经度:100.31,纬度:29.04
四川,巴塘,经度:99,纬度:30
四川,得荣,经度:99.25,纬度:28.71
四川,西昌,经度:102.29,纬度:27.92
四川,昭觉,经度:102.83,纬度:28.03
四川,甘洛,经度:102.74,纬度:28.96
四川,雷波,经度:103.62,纬度:28.21
四川,宁南,经度:102.76,纬度:27.07
四川,会东,经度:102.55,纬度:26.74
四川,会理,经度:102.21,纬度:26.67
四川,德昌,经度:102.15,纬度:27.4
四川,美姑,经度:103.14,纬度:28.33
四川,金阳,经度:103.22,纬度:27.73
四川,布拖,经度:102.8,纬度:27.7
四川,普格,经度:102.52,纬度:27.38
四川,喜德,经度:102.42,纬度:28.33
四川,越西,经度:102.49,纬度:28.66
四川,盐源,经度:101.51,纬度:27.42
四川,冕宁,经度:102.15,纬度:28.58
四川,木里,经度:101.25,纬度:27.9
天津,天津,经度:117.2,纬度:39.13
天津,宁河,经度:117.83,纬度:39.33
天津,静海,经度:116.92,纬度:38.93
天津,蓟县,经度:117.4,纬度:40.05
天津,宝坻,经度:117.3,纬度:39.75
天津,武清,经度:117.05,纬度:39.4
宁夏回族自治区,银川,经度:106.27,纬度:38.47
宁夏回族自治区,永宁,经度:106.24,纬度:38.28
宁夏回族自治区,贺兰,经度:106.35,纬度:38.55
宁夏回族自治区,石嘴山,经度:106.39,纬度:39.04
宁夏回族自治区,平罗,经度:106.54,纬度:38.91
宁夏回族自治区,陶乐,经度:106.69,纬度:38.82
宁夏回族自治区,吴忠,经度:106.21,纬度:37.99
宁夏回族自治区,同心,经度:105.94,纬度:36.97
宁夏回族自治区,灵武,经度:106.34,纬度:38.1
宁夏回族自治区,中宁,经度:105.66,纬度:37.48
宁夏回族自治区,盐池,经度:107.41,纬度:37.78
宁夏回族自治区,中卫,经度:105.18,纬度:37.51
宁夏回族自治区,青铜峡,经度:106.07,纬度:38.02
宁夏回族自治区,固原,经度:106.28,纬度:36.01
宁夏回族自治区,西吉,经度:105.7,纬度:35.97
宁夏回族自治区,泾源,经度:106.33,纬度:35.5
宁夏回族自治区,海原,经度:105.64,纬度:36.56
宁夏回族自治区,隆德,经度:106.11,纬度:35.63
安徽,合肥,经度:117.27,纬度:31.86
安徽,长丰,经度:117.16,纬度:32.47
安徽,淮南,经度:116.98,纬度:32.62
安徽,凤台,经度:116.71,纬度:32.68
安徽,淮北,经度:116.77,纬度:33.97
安徽,濉溪,经度:116.76,纬度:33.92
安徽,芜湖,经度:118.38,纬度:31.33
安徽,铜陵,经度:117.82,纬度:30.93
安徽,蚌埠,经度:117.34,纬度:32.93
安徽,马鞍山,经度:118.48,纬度:31.56
安徽,安庆,经度:117.03,纬度:30.52
安徽,宿州,经度:116.97,纬度:33.63
安徽,宿县,经度:116.97,纬度:33.63
安徽,砀山,经度:116.34,纬度:34.42
安徽,萧县,经度:116.93,纬度:34.19
安徽,吴壁,经度:117.55,纬度:33.55
安徽,泗县,经度:117.89,纬度:33.49
安徽,五河,经度:117.87,纬度:33.14
安徽,固镇,经度:117.32,纬度:33.33
安徽,怀远,经度:117.19,纬度:32.95
安徽,滁州,经度:118.31,纬度:32.33
安徽,嘉山,经度:117.98,纬度:32.78
安徽,天长,经度:119,纬度:32.68
安徽,来安,经度:118.44,纬度:32.44
安徽,全椒,经度:118.27,纬度:32.1
安徽,定远,经度:117.68,纬度:32.52
安徽,凤阳,经度:117.4,纬度:32.86
安徽,巢湖,经度:117.87,纬度:31.62
安徽,巢县,经度:117.87,纬度:31.62
安徽,肥东,经度:117.47,纬度:31.89
安徽,含山,经度:118.11,纬度:31.7
安徽,和县,经度:118.37,纬度:31.7
安徽,无为,经度:117.75,纬度:31.3
安徽,卢江,经度:117.29,纬度:31.23
安徽,宣城,经度:118.73,纬度:31.95
安徽,当涂,经度:118.49,纬度:31.55
安徽,郎溪,经度:119.17,纬度:31.14
安徽,广德,经度:119.41,纬度:30.89
安徽,泾县,经度:118.41,纬度:30.68
安徽,南陵,经度:118.32,纬度:30.91
安徽,繁昌,经度:118.21,纬度:31.07
安徽,宁国,经度:118.95,纬度:30.62
安徽,青阳,经度:117.84,纬度:30.64
安徽,屯溪,经度:118.31,纬度:29.72
安徽,休宁,经度:118.19,纬度:29.81
安徽,旌得,经度:118.53,纬度:30.28
安徽,绩溪,经度:118.57,纬度:30.07
安徽,歙县,经度:118.44,纬度:29.88
安徽,祁门,经度:117.7,纬度:29.86
安徽,黟县,经度:117.92,纬度:29.93
安徽,太平,经度:118.13,纬度:30.28
安徽,石台,经度:117.48,纬度:30.19
安徽,桐城,经度:116.94,纬度:31.04
安徽,纵阳,经度:117.21,纬度:30.69
安徽,怀宁,经度:116.63,纬度:30.41
安徽,望江,经度:116.69,纬度:30.12
安徽,宿松,经度:116.13,纬度:30.15
安徽,太湖,经度:116.27,纬度:30.42
安徽,岳西,经度:116.36,纬度:30.84
安徽,潜山,经度:116.53,纬度:30.62
安徽,东至,经度:116.99,纬度:30.08
安徽,贵池,经度:117.48,纬度:30.66
安徽,六安,经度:116.49,纬度:31.73
安徽,霍丘,经度:116.27,纬度:32.32
安徽,寿县,经度:116.78,纬度:32.57
安徽,肥西,经度:117.15,纬度:31.7
安徽,舒城,经度:116.94,纬度:31.45
安徽,霍山,经度:116.32,纬度:31.38
安徽,金寨,经度:115.87,纬度:31.67
安徽,阜阳,经度:115.81,纬度:32.89
安徽,毫县,经度:116.76,纬度:33.86
安徽,涡阳,经度:116.21,纬度:33.49
安徽,蒙城,经度:116.55,纬度:33.25
安徽,利辛,经度:116.19,纬度:33.12
安徽,颖上,经度:116.26,纬度:32.62
安徽,阜南,经度:115.6,纬度:32.63
安徽,临泉,经度:115.24,纬度:33.06
安徽,界首,经度:115.34,纬度:33.24
安徽,太和,经度:115.61,纬度:33.16
山东,济南,经度:117,纬度:36.65
山东,历城,经度:117.07,纬度:36.69
山东,长清,经度:116.73,纬度:36.55
山东,章丘,经度:117.53,纬度:36.72
山东,青岛,经度:120.33,纬度:36.07
山东,崂山,经度:120.42,纬度:36.15
山东,胶南,经度:119.97,纬度:35.88
山东,即墨,经度:120.45,纬度:36.38
山东,胶县,经度:120,纬度:36.28
山东,淄博,经度:118.05,纬度:36.78
山东,枣庄,经度:117.57,纬度:34.86
山东,滕县,经度:117.17,纬度:35.09
山东,东营,经度:118.49,纬度:37.46
山东,垦利,经度:118.54,纬度:37.59
山东,利津,经度:118.25,纬度:37.49
山东,德州,经度:116.29,纬度:37.45
山东,宁津,经度:116.8,纬度:37.64
山东,乐陵,经度:117.22,纬度:37.74
山东,商河,经度:117.15,纬度:37.31
山东,济阳,经度:117.2,纬度:36.97
山东,禹城,经度:116.66,纬度:36.95
山东,夏津,经度:116,纬度:36.95
山东,陵县,经度:116.58,纬度:37.34
山东,庆云,经度:117.37,纬度:37.37
山东,临邑,经度:116.86,纬度:37.2
山东,齐河,经度:116.76,纬度:36.79
山东,平原,经度:116.44,纬度:37.16
山东,武城,经度:116.08,纬度:37.2
山东,滨州,经度:118.03,纬度:37.36
山东,滨县,经度:117.97,纬度:37.47
山东,广饶,经度:118.41,纬度:37.04
山东,桓台,经度:118.12,纬度:36.95
山东,邹平,经度:117.75,纬度:36.89
山东,阳信,经度:117.58,纬度:37.65
山东,沾化,经度:118.14,纬度:37.7
山东,博兴,经度:118.12,纬度:37.12
山东,高青,经度:117.66,纬度:37.18
山东,惠民,经度:117.51,纬度:17.49
山东,无棣,经度:117.58,纬度:37.73
山东,潍坊,经度:119.1,纬度:36.62
山东,潍县,经度:119.22,纬度:36.77
山东,平度,经度:119.97,纬度:36.77
山东,诸城,经度:119.42,纬度:35.99
山东,安丘,经度:119.2,纬度:36.42
山东,临朐,经度:118.53,纬度:36.5
山东,寿光,经度:118.73,纬度:36.86
山东,昌邑,经度:119.41,纬度:36.86
山东,高密,经度:119.75,纬度:36.38
山东,五莲,经度:119.2,纬度:35.74
山东,昌乐,经度:118.83,纬度:36.69
山东,高都,经度:118.47,纬度:36.69
山东,烟台,经度:121.39,纬度:37.52
山东,牟平,经度:121.59,纬度:37.38
山东,文登,经度:122.05,纬度:37.2
山东,海阳,经度:121.17,纬度:36.76
山东,莱阳,经度:120.71,纬度:36.97
山东,栖霞,经度:120.83,纬度:37.28
山东,掖县,经度:119.93,纬度:37.18
山东,长岛,经度:120.73,纬度:37.91
山东,威海,经度:122.1,纬度:37.5
山东,福山,经度:121.27,纬度:37.49
山东,荣成,经度:122.41,纬度:37.16
山东,乳山,经度:121.52,纬度:36.89
山东,莱西,经度:120.53,纬度:36.86
山东,招远,经度:120.38,纬度:37.35
山东,黄县,经度:120.51,纬度:37.64
山东,蓬莱,经度:120.75,纬度:37.8
山东,临沂,经度:118.35,纬度:35.05
山东,沂水,经度:118.64,纬度:35.78
山东,日照,经度:119.46,纬度:35.42
山东,临沭,经度:118.73,纬度:34.89
山东,仓山,经度:118.03,纬度:34.84
山东,平邑,经度:117.63,纬度:35.49
山东,沂源,经度:118.17,纬度:36.18
山东,沂南,经度:118.47,纬度:35.54
山东,营县,经度:118.83,纬度:35.57
山东,莒南,经度:118.83,纬度:35.17
山东,郯城,经度:118.35,纬度:34.61
山东,费县,经度:117.97,纬度:35.26
山东,蒙阴,经度:117.95,纬度:35.7
山东,泰安,经度:117.13,纬度:36.18
山东,莱芜,经度:117.67,纬度:36.19
山东,肥城,经度:116.76,纬度:36.24
山东,平阴,经度:116.46,纬度:36.29
山东,新汶,经度:117.67,纬度:35.86
山东,新泰,经度:117.76,纬度:35.91
山东,宁阳,经度:116.8,纬度:35.76
山东,东平,经度:116.3,纬度:35.91
山东,济宁,经度:116.59,纬度:35.38
山东,兖州,经度:116.83,纬度:35.54
山东,泗水,经度:117.27,纬度:35.65
山东,鱼台,经度:116.65,纬度:35
山东,嘉祥,经度:116.34,纬度:35.41
山东,汶上,经度:116.49,纬度:35.71
山东,曲阜,经度:116.98,纬度:35.59
山东,邹县,经度:116.97,纬度:35.39
山东,微山,经度:117.12,纬度:34.8
山东,金乡,经度:116.32,纬度:35.07
山东,荷泽,经度:115.43,纬度:35.24
山东,郓城,经度:115.94,纬度:35.59
山东,巨野,经度:116.08,纬度:35.38
山东,单县,经度:116.07,纬度:34.82
山东,曹县,经度:115.53,纬度:34.83
山东,鄄城,经度:115.5,纬度:35.57
山东,梁山,经度:116.1,纬度:35.8
山东,成武,经度:115.88,纬度:34.97
山东,定陶,经度:115.57,纬度:35.07
山东,东明,经度:115.08,纬度:35.31
山东,聊城,经度:115.97,纬度:36.45
山东,高唐,经度:116.23,纬度:36.86
山东,东阿,经度:116.23,纬度:36.32
山东,莘县,经度:115.67,纬度:36.24
山东,临清,经度:115.72,纬度:36.68
山东,茌平,经度:116.27,纬度:36.58
山东,阳谷,经度:115.78,纬度:36.11
山东,冠县,经度:115.45,纬度:35.47
山西,太原,经度:112.53,纬度:37.87
山西,阳曲,经度:112.65,纬度:38.05
山西,娄烦,经度:111.78,纬度:38.05
山西,清徐,经度:112.33,纬度:37.62
山西,大同,经度:113.3,纬度:40.12
山西,阳泉,经度:113.57,纬度:37.85
山西,长治,经度:113.08,纬度:36.18
山西,天镇,经度:114.08,纬度:40.42
山西,灵丘,经度:114.2,纬度:39.47
山西,怀仁,经度:113.1,纬度:39.82
山西,山阴,经度:112.82,纬度:39.52
山西,平鲁,经度:112.12,纬度:39.53
山西,右玉,经度:112.33,纬度:40.18
山西,阳高,经度:113.72,纬度:40.38
山西,广灵,经度:113.27,纬度:39.75
山西,浑源,经度:113.68,纬度:39.7
山西,应县,经度:113.18,纬度:39.58
山西,朔县,经度:112.42,纬度:39.32
山西,左云,经度:112.67,纬度:40.02
山西,忻县,经度:112.7,纬度:38.38
山西,代县,经度:112.97,纬度:39.07
山西,五台,经度:113.32,纬度:38.72
山西,静乐,经度:111.9,纬度:38.37
山西,保德,经度:111.09,纬度:38.01
山西,河曲,经度:111.17,纬度:39.38
山西,神池,经度:112.17,纬度:39.1
山西,原平,经度:112.7,纬度:38.73
山西,繁峙,经度:113.28,纬度:39.2
山西,定襄,经度:112.95,纬度:38.5
山西,岢岚,经度:111.58,纬度:38.7
山西,五寨,经度:111.82,纬度:38.93
山西,偏关,经度:111.47,纬度:39.45
山西,宁武,经度:112.28,纬度:39
山西,榆次,经度:112.72,纬度:37.68
山西,孟县,经度:113.37,纬度:38.01
山西,昔阳,经度:113.68,纬度:37.62
山西,左权,经度:113.35,纬度:37.07
山西,太谷,经度:112.53,纬度:37.42
山西,平遥,经度:112.18,纬度:37.2
山西,灵石,经度:111.77,纬度:36.83
山西,寿阳,经度:113.17,纬度:37.88
山西,平定,经度:113.62,纬度:37.79
山西,和顺,经度:113.55,纬度:37.33
山西,榆社,经度:112.97,纬度:37.08
山西,祁县,经度:112.33,纬度:37.36
山西,介休,经度:111.88,纬度:37.03
山西,离石,经度:111.13,纬度:37.53
山西,兴县,经度:111.22,纬度:38.47
山西,方由,经度:111.24,纬度:37.86
山西,岚县,经度:111.62,纬度:38.28
山西,交城,经度:112.14,纬度:37.55
山西,文水,经度:112.02,纬度:37.42
山西,汾阳,经度:111.75,纬度:37.27
山西,孝义,经度:111.8,纬度:37.12
山西,交口,经度:111.2,纬度:36.97
山西,石楼,经度:110.83,纬度:37
山西,中阳,经度:111.17,纬度:37.37
山西,临县,经度:110.95,纬度:37.95
山西,柳林,经度:110.85,纬度:37.45
山西,襄垣,经度:113.02,纬度:36.55
山西,黎城,经度:113.4,纬度:36.56
山西,壶关,经度:113.23,纬度:35.11
山西,高平,经度:112.88,纬度:35.48
山西,阳城,经度:112.38,纬度:35.84
山西,长子,经度:112.87,纬度:36.13
山西,沁源,经度:112.32,纬度:36.5
山西,潞城,经度:113.22,纬度:36.33
山西,武乡,经度:112.83,纬度:36.83
山西,平顺,经度:113.43,纬度:36.19
山西,陵川,经度:113.27,纬度:35.78
山西,晋城,经度:112.83,纬度:35.52
山西,沁水,经度:112.15,纬度:35.67
山西,屯留,经度:112.87,纬度:36.32
山西,沁县,经度:112.68,纬度:36.75
山西,临汾,经度:111.5,纬度:36.08
山西,汾西,经度:111.53,纬度:36.63
山西,安泽,经度:112.2,纬度:36.15
山西,古县,经度:111.9,纬度:36.29
山西,翼城,经度:111.68,纬度:35.73
山西,曲沃,经度:111.33,纬度:35.63
山西,吉县,经度:110.65,纬度:36.12
山西,大宁,经度:110.72,纬度:36.47
山西,侯马,经度:111.45,纬度:35.03
山西,永和,经度:110.64,纬度:36.62
山西,洪洞,经度:111.68,纬度:36.25
山西,霍县,经度:111.72,纬度:36.57
山西,浮山,经度:111.83,纬度:35.97
山西,襄汾,经度:111.43,纬度:35.86
山西,乡宁,经度:110.8,纬度:35.97
山西,蒲县,经度:111.07,纬度:36.42
山西,运城,经度:110.97,纬度:35.03
山西,闻喜,经度:111.2,纬度:35.37
山西,垣曲,经度:111.63,纬度:35.3
山西,芮城,经度:110.68,纬度:34.71
山西,临猗,经度:110.78,纬度:35.15
山西,新绛,经度:111.22,纬度:35.62
山西,河津,经度:110.7,纬度:35.58
山西,夏县,经度:111.22,纬度:35.12
山西,绛县,经度:111.58,纬度:35.48
山西,平陆,经度:111.2,纬度:34.12
山西,永济,经度:110.42,纬度:34.88
山西,万荣,经度:110.83,纬度:35.42
山西,稷山,经度:110.97,纬度:35.6
广东,广州,经度:113.23,纬度:23.16
广东,花县,经度:113.19,纬度:23.4
广东,新十,经度:114.2,纬度:24.09
广东,增城,经度:113.81,纬度:23.13
广东,从化,经度:113.55,纬度:23.57
广东,龙门,经度:114.25,纬度:23.75
广东,番禺,经度:113.36,纬度:22.95
广东,海口,经度:110.35,纬度:20.02
广东,汕头,经度:116.69,纬度:23.39
广东,洪江,经度:110.38,纬度:21.2
广东,茂名,经度:110.88,纬度:21.68
广东,佛山,经度:113.11,纬度:23.05
广东,江门,经度:113.06,纬度:22.61
广东,深圳,经度:114.07,纬度:22.62
广东,宝安,经度:113.85,纬度:22.58
广东,珠海,经度:113.52,纬度:22.3
广东,韶关,经度:113.62,纬度:24.84
广东,曲江,经度:113.58,纬度:24.68
广东,乐昌,经度:113.35,纬度:25.14
广东,仁化,经度:113.73,纬度:25.11
广东,南雄,经度:114.33,纬度:25.14
广东,始兴,经度:114.08,纬度:24.78
广东,翁源,经度:114.13,纬度:24.36
广东,佛岗,经度:113.52,纬度:23.86
广东,英德,经度:113.38,纬度:24.17
广东,清远,经度:113.01,纬度:23.7
广东,阳山,经度:112.65,纬度:24.48
广东,连县,经度:112.4,纬度:24.77
广东,连山,经度:112.07,纬度:24.59
广东,连南,经度:112.28,纬度:24.77
广东,惠州,经度:114.4,纬度:23.09
广东,惠阳,经度:114.4,纬度:23.09
广东,博罗,经度:114.28,纬度:23.18
广东,河源,经度:114.68,纬度:23.73
广东,连平,经度:114.48,纬度:24.39
广东,和平,经度:114.89,纬度:24.45
广东,龙川,经度:115.25,纬度:24.09
广东,紫金,经度:115.18,纬度:23.64
广东,惠东,经度:114.7,纬度:22.97
广东,东莞,经度:113.75,纬度:23.04
广东,梅州,经度:116.1,纬度:24.55
广东,梅县,经度:116.1,纬度:24.55
广东,平远,经度:117.9,纬度:24.59
广东,蕉岭,经度:116.18,纬度:24.66
广东,大埔,经度:116.7,纬度:24.34
广东,丰顺,经度:116.18,纬度:23.78
广东,五华,经度:115.75,纬度:23.93
广东,兴宁,经度:115.75,纬度:24.15
广东,潮州,经度:116.63,纬度:23.68
广东,澄海,经度:116.8,纬度:23.48
广东,潮安,经度:116.63,纬度:23.68
广东,饶平,经度:117.01,纬度:23.7
广东,南澳,经度:117.03,纬度:23.44
广东,潮阳,经度:116.61,纬度:23.27
广东,惠来,经度:116.29,纬度:23.07
广东,陆丰,经度:117.64,纬度:22.95
广东,海丰,经度:117.33,纬度:22.98
广东,普宁,经度:116.17,纬度:23.29
广东,揭西,经度:115.82,纬度:23.45
广东,揭阳,经度:116.35,纬度:23.55
广东,南海,经度:113.11,纬度:23.05
广东,三水,经度:112.89,纬度:23.18
广东,顺德,经度:113.24,纬度:22.84
广东,中山,经度:113.38,纬度:22.52
广东,斗门,经度:113.25,纬度:22.2
广东,新会,经度:113.02,纬度:22.52
广东,鹤山,经度:112.94,纬度:22.76
广东,开平,经度:112.68,纬度:22.36
广东,台山,经度:112.78,纬度:22.27
广东,恩平,经度:112.29,纬度:22.21
广东,高明,经度:112.76,纬度:21.71
广东,廉江,经度:110.27,纬度:21.63
广东,化州,经度:110.59,纬度:21.64
广东,高州,经度:110.83,纬度:21.95
广东,信宜,经度:110.9,纬度:22.36
广东,阳春,经度:111.78,纬度:22.16
广东,阳江,经度:111.95,纬度:21.85
广东,电白,经度:110.99,纬度:21.52
广东,吴川,经度:110.78,纬度:21.43
广东,徐闻,经度:110.17,纬度:20.34
广东,海康,经度:110.07,纬度:20.91
广东,遂溪,经度:110.24,纬度:21.39
广东,肇庆,经度:112.44,纬度:23.05
广东,高要,经度:112.44,纬度:23.05
广东,怀集,经度:112.18,纬度:23.93
广东,广宁,经度:112.43,纬度:23.14
广东,四会,经度:112.68,纬度:23.36
广东,新兴,经度:112.2,纬度:22.68
广东,云浮,经度:112.02,纬度:22.93
广东,罗定,经度:111.56,纬度:22.77
广东,郁南,经度:111.51,纬度:23.23
广东,德庆,经度:111.75,纬度:23.15
广东,封开,经度:111.48,纬度:23.45
广西,南宁,经度:108.33,纬度:22.84
广西,柳州,经度:109.4,纬度:24.33
广西,桂林,经度:110.28,纬度:25.29
广西,梧州,经度:111.34,纬度:23.51
广西,凭祥,经度:106.75,纬度:22.11
广西,邕宁,经度:108.49,纬度:22.74
广西,武鸣,经度:108.27,纬度:23.17
广西,马山,经度:108.2,纬度:23.73
广西,上林,经度:108.59,纬度:23.44
广西,宾阳,经度:108.8,纬度:23.22
广西,横县,经度:109.2,纬度:22.69
广西,扶绥,经度:107.92,纬度:22.65
广西,崇左,经度:107.37,纬度:22.42
广西,宁明,经度:107.08,纬度:22.12
广西,龙州,经度:106.84,纬度:22.36
广西,大新,经度:107.21,纬度:22.85
广西,天等,经度:107.12,纬度:23.08
广西,隆安,经度:107.68,纬度:23.18
广西,河池,经度:108.06,纬度:24.7
广西,环江,经度:108.26,纬度:24.83
广西,罗城,经度:108.9,纬度:24.79
广西,宜山,经度:108.64,纬度:24.47
广西,东兰,经度:107.36,纬度:24.53
广西,凤山,经度:107.05,纬度:24.55
广西,天峨,经度:107.16,纬度:25.01
广西,南丹,经度:107.54,纬度:24.98
广西,都安,经度:108.09,纬度:23.94
广西,巴马,经度:107.25,纬度:24.15
广西,合山,经度:108.89,纬度:23.82
广西,柳城,经度:109.24,纬度:24.67
广西,融安,经度:109.37,纬度:24.24
广西,鹿寨,经度:109.74,纬度:24.49
广西,象州,经度:109.7,纬度:23.98
广西,武宜,经度:109.66,纬度:23.6
广西,柳江,经度:109.34,纬度:24.27
广西,来宾,经度:109.24,纬度:23.76
广西,忻城,经度:108.66,纬度:24.07
广西,融水,经度:109.24,纬度:25.07
广西,三江,经度:109.58,纬度:25.8
广西,金秀,经度:110.18,纬度:24.14
广西,临桂,经度:110.22,纬度:25.22
广西,灵川,经度:110.33,纬度:25.42
广西,兴安,经度:110.66,纬度:25.6
广西,资源,经度:110.66,纬度:26.03
广西,全州,经度:111.06,纬度:25.96
广西,灌阳,经度:111.14,纬度:25.49
广西,恭城,经度:110.81,纬度:24.85
广西,平乐,经度:110.66,纬度:24.64
广西,荔浦,经度:110.38,纬度:24.51
广西,永福,经度:109.98,纬度:24.99
广西,龙胜,经度:110.02,纬度:25.78
广西,苍悟,经度:111.22,纬度:23.51
广西,钟山,经度:111.3,纬度:24.53
广西,富川,经度:110.26,纬度:24.83
广西,贺县,经度:111.54,纬度:24.44
广西,岑溪,经度:111,纬度:22.95
广西,藤县,经度:110.9,纬度:23.36
广西,蒙山,经度:110.54,纬度:24.22
广西,昭平,经度:110.8,纬度:24.18
广西,玉林,经度:110.14,纬度:22.64
广西,桂平,经度:110.07,纬度:23.38
广西,平南,经度:110.4,纬度:23.55
广西,容县,经度:110.53,纬度:22.87
广西,北流,经度:110.33,纬度:22.71
广西,陆川,经度:110.25,纬度:22.33
广西,博白,经度:109.98,纬度:22.27
广西,贵县,经度:109.6,纬度:23.11
广西,北海,经度:109.12,纬度:21.49
广西,钦州,经度:108.61,纬度:21.96
广西,灵山,经度:109.29,纬度:22.44
广西,浦北,经度:109.56,纬度:22.27
广西,合浦,经度:109.2,纬度:21.33
广西,上思,经度:107.98,纬度:22.16
广西,防城,经度:108.35,纬度:21.78
广西,百色,经度:106.62,纬度:23.91
广西,凌云,经度:106.55,纬度:24.35
广西,乐业,经度:106.56,纬度:24.78
广西,田阳,经度:106.9,纬度:23.75
广西,田东,经度:107.12,纬度:23.62
广西,平果,经度:107.59,纬度:23.33
广西,德保,经度:106.6,纬度:23.34
广西,靖西,经度:106.41,纬度:23.15
广西,那坡,经度:105.85,纬度:23.42
广西,西林,经度:105.08,纬度:24.51
广西,田林,经度:106.24,纬度:24.31
广西,隆林,经度:105.34,纬度:24.8
新疆,乌鲁木齐,经度:87.68,纬度:43.77
新疆,克拉玛依,经度:84.77,纬度:45.59
新疆,石河子,经度:85.94,纬度:44.27
新疆,吐鲁番,经度:89.19,纬度:42.91
新疆,托克逊,经度:88.63,纬度:42.77
新疆,鄯善,经度:90.25,纬度:42.82
新疆,哈密,经度:93.44,纬度:42.78
新疆,伊吾,经度:94.65,纬度:43.28
新疆,巴里坤,经度:93,纬度:43.6
新疆,库尔勒,经度:86.06,纬度:41.68
新疆,和静,经度:86.35,纬度:42.31
新疆,和硕,经度:86.84,纬度:42.23
新疆,博湖,经度:86.53,纬度:41.95
新疆,尉梨,经度:86.24,纬度:41.36
新疆,轮台,经度:84.25,纬度:41.77
新疆,焉耆,经度:86.55,纬度:42.05
新疆,和田,经度:79.94,纬度:37.12
新疆,民丰,经度:82.63,纬度:37.07
新疆,策勒,经度:80.78,纬度:37.04
新疆,于田,经度:81.63,纬度:36.86
新疆,洛浦,经度:80.17,纬度:37.12
新疆,皮山,经度:78.29,纬度:37.06
新疆,墨玉,经度:79.74,纬度:37.31
新疆,阿克苏,经度:80.29,纬度:41.15
新疆,温宿,经度:80.24,纬度:41.29
新疆,拜城,经度:81.84,纬度:41.82
新疆,库车,经度:82.97,纬度:41.68
新疆,新和,经度:82.63,纬度:41.55
新疆,沙雅,经度:82.9,纬度:41.25
新疆,阿瓦提,经度:80.34,纬度:40.64
新疆,柯平,经度:79.06,纬度:40.55
新疆,乌什,经度:79.25,纬度:41.22
新疆,咯什,经度:75.94,纬度:39.52
新疆,巴楚,经度:78.59,纬度:39.78
新疆,枷师,经度:76.78,纬度:39.46
新疆,乐普湖,经度:76.67,纬度:39.23
新疆,麦盖提,经度:77.62,纬度:38.95
新疆,莎车,经度:77.25,纬度:38.45
新疆,泽普,经度:77.26,纬度:38.2
新疆,叶城,经度:77.42,纬度:37.89
新疆,疏勒,经度:76.05,纬度:39.41
新疆,英吉沙,经度:76.17,纬度:38.91
新疆,疏附,经度:75.83,纬度:39.42
新疆,塔什库尔干,经度:75.22,纬度:37.76
新疆,阿图什,经度:76.12,纬度:39.73
新疆,阿合奇,经度:78.42,纬度:41.91
新疆,阿克陶,经度:75.94,纬度:39.14
新疆,乌恰,经度:75.18,纬度:39.7
新疆,昌吉,经度:87.31,纬度:44.05
新疆,阜康,经度:87.94,纬度:44.14
新疆,奇台,经度:89.52,纬度:44.02
新疆,吉木萨尔,经度:89.14,纬度:44
新疆,米泉,经度:87.68,纬度:43.97
新疆,玛纳斯,经度:86.22,纬度:44.28
新疆,呼图壁,经度:86.92,纬度:44.18
新疆,木垒,经度:90.34,纬度:43.8
新疆,博乐,经度:82.1,纬度:44.93
新疆,精河,经度:82.92,纬度:44.67
新疆,温泉,经度:81.08,纬度:44.95
新疆,伊宁,经度:81.33,纬度:43.91
新疆,尼勒克,经度:82.53,纬度:43.82
新疆,新源,经度:83.27,纬度:43.41
新疆,巩留,经度:82.23,纬度:43.35
新疆,奎屯,经度:84.89,纬度:44.45
新疆,特克斯,经度:81.81,纬度:43.23
新疆,昭苏,经度:81.08,纬度:43.15
新疆,霍城,经度:80.87,纬度:44.07
新疆,察布察尔,经度:81.12,纬度:43.82
新疆,塔城,经度:82.96,纬度:46.74
新疆,额敏,经度:83.62,纬度:46.52
新疆,乌苏,经度:84.62,纬度:44.45
新疆,托里,经度:83.59,纬度:45.92
新疆,裕民,经度:82.94,纬度:46.21
新疆,沙湾,经度:85.56,纬度:44.29
新疆,和布克赛尔,经度:85.13,纬度:46.78
新疆,阿勒泰,经度:88.14,纬度:47.86
新疆,青河,经度:90.37,纬度:46.71
新疆,富蕴,经度:89.44,纬度:47.05
新疆,福海,经度:87.51,纬度:47.15
新疆,吉木乃,经度:85.84,纬度:47.42
新疆,布尔津,经度:86.92,纬度:47.7
新疆,哈巴河,经度:86.41,纬度:48.05
江苏,南京,经度:118.78,纬度:32.04
江苏,江宁,经度:118.83,纬度:31.95
江苏,六合,经度:118.83,纬度:32.36
江苏,江浦,经度:118.62,纬度:32.07
江苏,徐州,经度:117.2,纬度:34.26
江苏,连云港,经度:119.16,纬度:34.59
江苏,南通,经度:120.86,纬度:32.01
江苏,苏州,经度:120.62,纬度:31.32
江苏,无锡,经度:120.29,纬度:31.59
江苏,常州,经度:119.95,纬度:31.79
江苏,丰县,经度:116.57,纬度:34.79
江苏,沛县,经度:116.93,纬度:34.73
江苏,赣榆,经度:119.11,纬度:34.83
江苏,东海,经度:118.75,纬度:34.54
江苏,新沂,经度:118.33,纬度:34.38
江苏,邳县,经度:117.97,纬度:34.3
江苏,睢宁,经度:117.94,纬度:33.89
江苏,铜山,经度:117.2,纬度:34.26
江苏,清江,经度:119.02,纬度:33.59
江苏,灌云,经度:119.23,纬度:34.3
江苏,灌南,经度:119.36,纬度:34.09
江苏,沭阳,经度:118.79,纬度:34.12
江苏,宿迁,经度:118.3,纬度:33.96
江苏,泗阳,经度:118.68,纬度:33.73
江苏,盱眙,经度:118.05,纬度:33
江苏,涟水,经度:119.26,纬度:33.77
江苏,淮阴,经度:119.02,纬度:33.62
江苏,淮安,经度:119.15,纬度:33.5
江苏,洪泽,经度:118.85,纬度:33.28
江苏,泗洪,经度:118.23,纬度:33.46
江苏,金湖,经度:119.02,纬度:33.01
江苏,盐城,经度:120.13,纬度:33.38
江苏,滨海,经度:119.84,纬度:34.01
江苏,阜宁,经度:119.79,纬度:33.78
江苏,射阳,经度:120.26,纬度:33.77
江苏,建湖,经度:119.77,纬度:33.46
江苏,响水,经度:119.56,纬度:34.2
江苏,大丰,经度:120.45,纬度:33.19
江苏,东台,经度:120.31,纬度:32.84
江苏,海安,经度:120.45,纬度:32.57
江苏,如皋,经度:120.56,纬度:32.39
江苏,如东,经度:121.18,纬度:32.33
江苏,启东,经度:121.66,纬度:31.8
江苏,海门,经度:121.15,纬度:31.89
江苏,扬州,经度:119.42,纬度:32.39
江苏,宝应,经度:119.32,纬度:33.23
江苏,兴化,经度:119.82,纬度:32.93
江苏,高邮,经度:119.45,纬度:32.78
江苏,泰兴,经度:120.02,纬度:32.16
江苏,泰县,经度:120.15,纬度:32.51
江苏,泰州,经度:119.9,纬度:32.49
江苏,靖江,经度:120.26,纬度:32.03
江苏,江都,经度:119.55,纬度:32.43
江苏,邗江,经度:119.42,纬度:32.39
江苏,仪征,经度:119.16,纬度:32.27
江苏,镇江,经度:119.44,纬度:32.2
江苏,丹徒,经度:119.44,纬度:32.2
江苏,扬中,经度:119.81,纬度:32.24
江苏,丹阳,经度:119.55,纬度:32
江苏,武进,经度:119.95,纬度:31.78
江苏,宜兴,经度:119.82,纬度:31.36
江苏,金坛,经度:119.56,纬度:31.74
江苏,溧阳,经度:119.48,纬度:31.43
江苏,句容,经度:119.16,纬度:31.95
江苏,溧水,经度:119.02,纬度:31.65
江苏,高淳,经度:118.87,纬度:31.32
江苏,江阴,经度:120.26,纬度:31.91
江苏,沙洲,经度:120.55,纬度:31.86
江苏,常熟,经度:120.74,纬度:31.64
江苏,太仓,经度:121.1,纬度:31.45
江苏,昆山,经度:120.95,纬度:31.39
江苏,吴县,经度:120.62,纬度:31.32
江苏,吴江,经度:120.63,纬度:31.16
江西,南昌,经度:115.89,纬度:28.68
江西,新建,经度:115.8,纬度:28.69
江西,景德镇,经度:117.22,纬度:29.3
江西,萍乡,经度:113.85,纬度:27.6
江西,九江,经度:115.97,纬度:29.71
江西,彭泽,经度:116.56,纬度:29.9
江西,湖口,经度:116.23,纬度:29.75
江西,都昌,经度:116.19,纬度:29.29
江西,星子,经度:116.03,纬度:29.47
江西,永修,经度:115.82,纬度:29.04
江西,德安,经度:115.75,纬度:29.33
江西,瑞昌,经度:115.65,纬度:29.68
江西,武宁,经度:115.09,纬度:29.26
江西,修永,经度:114.55,纬度:29.04
江西,上饶,经度:117.97,纬度:28.47
江西,婺源,经度:117.83,纬度:29.25
江西,德兴,经度:117.58,纬度:28.96
江西,玉山,经度:118.25,纬度:28.68
江西,广丰,经度:118.2,纬度:28.45
江西,铅山,经度:117.71,纬度:28.32
江西,横峰,经度:117.62,纬度:28.42
江西,鹰潭,经度:117.02,纬度:28.23
江西,贵溪,经度:117.2,纬度:28.3
江西,余江,经度:116.82,纬度:28.22
江西,万年,经度:117.08,纬度:28.7
江西,乐平,经度:117.12,纬度:28.97
江西,波阳,经度:116.68,纬度:29
江西,于干,经度:116.69,纬度:28.7
江西,弋阳,经度:117.43,纬度:28.42
江西,宜春,经度:114.38,纬度:27.81
江西,万载,经度:114.44,纬度:28.11
江西,铜鼓,经度:114.37,纬度:28.53
江西,宜丰,经度:114.78,纬度:28.4
江西,上高,经度:114.91,纬度:28.25
江西,安义,经度:115.55,纬度:28.86
江西,奉新,经度:115.38,纬度:28.71
江西,高安,经度:115.38,纬度:28.42
江西,丰城,经度:115.7,纬度:28.19
江西,清江,经度:115.54,纬度:28.07
江西,新余,经度:114.92,纬度:27.81
江西,分宜,经度:114.68,纬度:27.82
江西,靖安,经度:115.37,纬度:28.88
江西,抚州,经度:116.34,纬度:28
江西,临川,经度:116.29,纬度:27.95
江西,金溪,经度:116.77,纬度:27.92
江西,资溪,经度:117.06,纬度:27.7
江西,黎川,经度:116.91,纬度:27.3
江西,南丰,经度:116.52,纬度:27.22
江西,南城,经度:116.62,纬度:27.56
江西,宜黄,经度:116.2,纬度:27.55
江西,崇仁,经度:116.05,纬度:27.75
江西,乐安,经度:115.82,纬度:27.44
江西,东乡,经度:116.61,纬度:28.23
江西,进贤,经度:116.26,纬度:28.37
江西,吉安,经度:114.97,纬度:27.12
江西,新干,经度:115.4,纬度:27.77
江西,峡江,经度:115.15,纬度:27.56
江西,吉水,经度:115.14,纬度:27.22
江西,永丰,经度:115.42,纬度:27.33
江西,泰和,经度:114.88,纬度:26.81
江西,万安,经度:114.77,纬度:26.47
江西,遂川,经度:114.5,纬度:26.33
江西,宁冈,经度:113.97,纬度:26.71
江西,永新,经度:114.23,纬度:26.96
江西,莲花,经度:113.94,纬度:27.14
江西,安福,经度:114.62,纬度:27.39
江西,井冈山,经度:114.17,纬度:26.57
江西,赣州,经度:114.92,纬度:25.85
江西,广昌,经度:116.32,纬度:26.84
江西,石城,经度:116.32,纬度:26.34
江西,宁都,经度:116,纬度:26.46
江西,兴国,经度:115.33,纬度:26.32
江西,于都,经度:115.39,纬度:25.96
江西,瑞金,经度:116.02,纬度:25.89
江西,会昌,经度:115.79,纬度:25.58
江西,安远,经度:115.41,纬度:25.15
江西,寻乌,经度:115.64,纬度:24.96
江西,定南,经度:115.02,纬度:24.7
江西,龙南,经度:114.79,纬度:24.91
江西,全南,经度:114.53,纬度:24.76
江西,信丰,经度:114.94,纬度:25.39
江西,赣县,经度:114.02,纬度:25.85
江西,南康,经度:114.75,纬度:25.66
江西,上犹,经度:114.55,纬度:25.8
江西,崇义,经度:114.31,纬度:25.69
江西,大余,经度:114.36,纬度:25.39
河北,石家庄,经度:114.48,纬度:38.03
河北,唐山,经度:118.02,纬度:39.63
河北,行唐,经度:114.54,纬度:38.42
河北,灵寿,经度:114.38,纬度:38.31
河北,束鹿,经度:115.18,纬度:37.94
河北,晋县,经度:115.03,纬度:38.03
河北,藁城,经度:114.84,纬度:38.03
河北,高邑,经度:114.58,纬度:37.62
河北,赵县,经度:114.78,纬度:37.76
河北,井陉,经度:114.13,纬度:38.03
河北,获鹿,经度:114.03,纬度:38.08
河北,新乐,经度:114.67,纬度:38.33
河北,正定,经度:114.56,纬度:38.13
河北,深泽,经度:115.2,纬度:38.2
河北,无极,经度:114.96,纬度:38.16
河北,赞皇,经度:114.35,纬度:37.65
河北,元氏,经度:114.5,纬度:37.74
河北,栾城,经度:114.64,纬度:38.87
河北,平山,经度:114.24,纬度:38.2
河北,邯郸,经度:114.47,纬度:36.6
河北,永年,经度:114.5,纬度:36.77
河北,曲周,经度:114.92,纬度:36.78
河北,馆陶,经度:115.4,纬度:36.47
河北,魏县,经度:114.94,纬度:36.37
河北,成安,经度:114.68,纬度:36.43
河北,大名,经度:115.14,纬度:36.28
河北,涉县,经度:113.67,纬度:36.57
河北,鸡泽,经度:113.85,纬度:36.95
河北,丘县,经度:115.18,纬度:36.84
河北,广平,经度:114.94,纬度:36.49
河北,肥乡,经度:114.8,纬度:36.56
河北,临漳,经度:114.62,纬度:36.35
河北,磁县,经度:114.37,纬度:36.37
河北,武安,经度:114.2,纬度:36.7
河北,邢台,经度:114.48,纬度:37.05
河北,柏乡,经度:114.68,纬度:37.49
河北,宁普,经度:114.9,纬度:37.62
河北,隆尧,经度:114.75,纬度:37.35
河北,临西,经度:115.5,纬度:36.87
河北,南官,经度:115.37,纬度:37.37
河北,巨鹿,经度:115.03,纬度:37.22
河北,任县,经度:114.68,纬度:37.11
河北,沙河,经度:114.52,纬度:36.94
河北,临城,经度:114.5,纬度:37.43
河北,内丘,经度:114.5,纬度:37.28
河北,新河,经度:115.22,纬度:37.53
河北,清河,经度:115.67,纬度:37.07
河北,威县,经度:115.08,纬度:36.97
河北,广宗,经度:115.14,纬度:37.06
河北,平乡,经度:115.02,纬度:37.06
河北,南和,经度:114.71,纬度:37
河北,保定,经度:115.48,纬度:38.85
河北,涞水,经度:115.71,纬度:39.39
河北,涿县,经度:115.98,纬度:39.48
河北,定兴,经度:115.78,纬度:39.28
河北,容城,经度:115.86,纬度:39.06
河北,安新,经度:115.92,纬度:38.92
河北,蠡县,经度:115.58,纬度:38.49
河北,博野,经度:115.46,纬度:38.46
河北,定县,经度:114.02,纬度:38.52
河北,阜平,经度:114.18,纬度:38.85
河北,唐县,经度:114.97,纬度:38.75
河北,涞源,经度:114.67,纬度:39.37
河北,易县,经度:115.49,纬度:39.35
河北,新城,经度:115.84,纬度:39.34
河北,雄县,经度:116.1,纬度:38.98
河北,徐水,经度:115.65,纬度:39.02
河北,高阳,经度:115.78,纬度:38.68
河北,安国,经度:115.3,纬度:38.41
河北,清苑,经度:115.47,纬度:38.76
河北,望都,经度:115.14,纬度:38.71
河北,曲阳,经度:114.68,纬度:38.62
河北,完县,经度:115.12,纬度:38.84
河北,满城,经度:115.45,纬度:38.95
河北,张家口,经度:114.87,纬度:40.82
河北,康保,经度:114.6,纬度:41.87
河北,赤城,经度:115.82,纬度:40.92
河北,怀来,经度:115.54,纬度:40.4
河北,蔚县,经度:114.53,纬度:39.83
河北,宣化,经度:115.03,纬度:40.63
河北,张北,经度:114.7,纬度:41.15
河北,沽源,经度:115.68,纬度:41.68
河北,崇礼,经度:115.25,纬度:40.98
河北,涿鹿,经度:115.2,纬度:40.37
河北,阳原,经度:114.15,纬度:40.12
河北,怀安,经度:114.38,纬度:40.67
河北,尚义,经度:113.95,纬度:41.05
河北,万全,经度:114.73,纬度:40.84
河北,承德,经度:117.93,纬度:40.97
河北,围场,经度:117.72,纬度:41.95
河北,平泉,经度:118.68,纬度:41.02
河北,宽城,经度:118.47,纬度:40.62
河北,兴隆,经度:117.48,纬度:40.42
河北,滦平,经度:117.53,纬度:40.95
河北,隆化,经度:117.7,纬度:41.32
河北,青龙,经度:118.93,纬度:40.43
河北,丰宁,经度:116.63,纬度:41.2
河北,秦皇岛,经度:119.57,纬度:39.95
河北,迁西,经度:118.3,纬度:40.15
河北,迁安,经度:118.69,纬度:40.02
河北,昌黎,经度:119.15,纬度:39.72
河北,卢龙,经度:118.85,纬度:39.89
河北,滦南,经度:118.67,纬度:39.49
河北,玉田,经度:117.9,纬度:39.9
河北,唐海,经度:118.54,纬度:39.31
河北,遵化,经度:117.97,纬度:40.2
河北,抚宁,经度:119.22,纬度:39.88
河北,乐亭,经度:118.9,纬度:39.43
河北,滦县,经度:118.73,纬度:39.74
河北,丰南,经度:118.1,纬度:39.58
河北,丰润,经度:118.13,纬度:39.82
河北,廊坊,经度:116.7,纬度:39.53
河北,安次,经度:116.69,纬度:39.52
河北,三河,经度:117.06,纬度:39.97
河北,香河,经度:117,纬度:39.76
河北,霸县,经度:116.38,纬度:39.12
河北,固安,经度:116.29,纬度:39.44
河北,大城,经度:116.63,纬度:38.7
河北,文安,经度:116.45,纬度:38.87
河北,永清,经度:116.48,纬度:39.32
河北,大厂,经度:116.98,纬度:39.98
河北,沧州,经度:116.83,纬度:38.33
河北,黄骅,经度:117.33,纬度:38.4
河北,盐山,经度:117.22,纬度:38.07
河北,吴桥,经度:116.37,纬度:37.65
河北,东光,经度:116.52,纬度:37.89
河北,肃宁,经度:115.82,纬度:38.43
河北,河间,经度:116.07,纬度:38.45
河北,泊头,经度:116.56,纬度:38.08
河北,交河,经度:116.27,纬度:38.02
河北,青县,经度:116.8,纬度:38.58
河北,海兴,经度:117.85,纬度:38.17
河北,南皮,经度:116.7,纬度:38.05
河北,任丘,经度:116.08,纬度:38.72
河北,献县,经度:116.12,纬度:38.2
河北,孟村,经度:117.1,纬度:38.06
河北,衡水,经度:115.72,纬度:37.72
河北,饶阳,经度:115.74,纬度:38.24
河北,阜城,经度:116.14,纬度:37.87
河北,景县,经度:116.26,纬度:37.69
河北,枣强,经度:115.72,纬度:37.52
河北,深县,经度:115.56,纬度:38.02
河北,安平,经度:115.5,纬度:38.22
河北,武强,经度:115.96,纬度:38.03
河北,武邑,经度:115.9,纬度:37.81
河北,故城,经度:115.96,纬度:37.36
河北,冀县,经度:115.56,纬度:37.59
河南,郑州,经度:113.65,纬度:34.76
河南,荥阳,经度:113.35,纬度:34.79
河南,开封,经度:114.35,纬度:34.79
河南,平顶山,经度:113.29,纬度:33.75
河南,洛阳,经度:112.44,纬度:34.7
河南,焦作,经度:113.21,纬度:35.24
河南,鹤壁,经度:114.17,纬度:35.9
河南,杞县,经度:114.77,纬度:34.56
河南,尉氏,经度:114.17,纬度:34.41
河南,新郑,经度:113.71,纬度:34.4
河南,登封,经度:113.02,纬度:34.46
河南,通许,经度:114.46,纬度:34.48
河南,中牟,经度:114,纬度:34.73
河南,密县,经度:113.35,纬度:34.51
河南,巩县,经度:112.96,纬度:34.76
河南,兰考,经度:114.81,纬度:34.69
河南,新乡,经度:113.85,纬度:35.31
河南,汲县,经度:114.05,纬度:35.44
河南,封丘,经度:114.04,纬度:35.03
河南,获嘉,经度:113.63,纬度:35.27
河南,温贺,经度:113.06,纬度:34.94
河南,济源,经度:112.57,纬度:35.08
河南,博爱,经度:113.05,纬度:35.16
河南,辉县,经度:113.77,纬度:35.46
河南,延津,经度:114.19,纬度:35.14
河南,原阳,经度:113.96,纬度:35.05
河南,武陟,经度:113.38,纬度:35.1
河南,孟县,经度:112.77,纬度:34.92
河南,沁阳,经度:112.92,纬度:35.08
河南,修武,经度:113.42,纬度:35.24
河南,安阳,经度:114.35,纬度:36.1
河南,南乐,经度:115.21,纬度:36.08
河南,范县,经度:115.46,纬度:35.9
河南,台前,经度:115.83,纬度:36
河南,滑县,经度:114.52,纬度:35.57
河南,浚县,经度:114.54,纬度:35.67
河南,淇县,经度:114.17,纬度:35.6
河南,内黄,经度:114.88,纬度:35.95
河南,清丰,经度:115.1,纬度:35.89
河南,濮阳,经度:114.98,纬度:35.71
河南,长垣,经度:114.67,纬度:35.19
河南,汤阴,经度:114.35,纬度:35.92
河南,林县,经度:113.81,纬度:36.06
河南,商丘,经度:115.65,纬度:34.44
河南,夏邑,经度:116.13,纬度:34.22
河南,柘城,经度:115.29,纬度:34.08
河南,睢县,经度:115.04,纬度:34.46
河南,虞城,经度:115.87,纬度:34.4
河南,永城,经度:116.37,纬度:33.94
河南,宁陵,经度:115.31,纬度:34.44
河南,民权,经度:115.13,纬度:34.65
河南,周口,经度:114.63,纬度:33.63
河南,商水,经度:114.59,纬度:33.54
河南,扶沟,经度:114.38,纬度:34.05
河南,鹿邑,经度:115.48,纬度:33.86
河南,淮阳,经度:114.88,纬度:33.74
河南,沈丘,经度:115.06,纬度:33.41
河南,西华,经度:114.5,纬度:33.79
河南,太康,经度:114.85,纬度:34.06
河南,郸城,经度:115.17,纬度:33.63
河南,项城,经度:114.9,纬度:33.44
河南,许昌,经度:113.81,纬度:34.02
河南,鄢县,经度:114.17,纬度:34.11
河南,郾城,经度:113.98,纬度:33.6
河南,襄城,经度:113.46,纬度:33.86
河南,鲁山,经度:112.88,纬度:33.74
河南,郏县,经度:113.19,纬度:33.98
河南,漯河,经度:114.02,纬度:33.56
河南,长葛,经度:113.77,纬度:34.22
河南,临颖,经度:113.94,纬度:33.81
河南,舞阳,经度:113.58,纬度:33.44
河南,叶县,经度:113.35,纬度:33.62
河南,宝丰,经度:113.04,纬度:33.86
河南,禹县,经度:113.47,纬度:34.16
河南,驻马店,经度:114.02,纬度:32.98
河南,确山,经度:114.02,纬度:32.83
河南,西平,经度:114,纬度:33.38
河南,汝南,经度:114.35,纬度:33
河南,新蔡,经度:114.97,纬度:32.75
河南,泌阳,经度:113.31,纬度:32.72
河南,遂平,经度:113.98,纬度:33.15
河南,上蔡,经度:114.26,纬度:33.25
河南,平舆,经度:114.62,纬度:32.97
河南,正阳,经度:114.38,纬度:32.62
河南,信阳,经度:114.08,纬度:32.13
河南,息县,经度:114.72,纬度:32.35
河南,固始,经度:115.68,纬度:32.17
河南,潢川,经度:115.04,纬度:32.13
河南,新县,经度:114.83,纬度:31.62
河南,罗山,经度:114.53,纬度:32.21
河南,淮滨,经度:115.41,纬度:32.44
河南,商城,经度:115.42,纬度:31.81
河南,光山,经度:114.91,纬度:32.02
河南,南阳,经度:112.53,纬度:33.01
河南,方城,经度:112.98,纬度:33.25
河南,唐河,经度:112.83,纬度:32.7
河南,新野,经度:112.36,纬度:32.51
河南,邓县,经度:112.08,纬度:32.68
河南,淅川,经度:111.47,纬度:33.14
河南,南召,经度:112.4,纬度:33.49
河南,社旗,经度:112.92,纬度:33.05
河南,桐柏,经度:113.4,纬度:32.37
河南,镇平,经度:112.23,纬度:33.03
河南,内乡,经度:111.83,纬度:33.05
河南,西峡,经度:111.5,纬度:33.31
河南,三门峡,经度:111.19,纬度:34.76
河南,孟津,经度:112.42,纬度:34.84
河南,临汝,经度:112.83,纬度:34.17
河南,汝阳,经度:112.46,纬度:34.16
河南,嵩县,经度:112.07,纬度:34.14
河南,栾川,经度:111.6,纬度:33.81
河南,灵宝,经度:110.85,纬度:34.52
河南,渑池,经度:111.75,纬度:34.76
河南,义马,经度:111.92,纬度:34.73
河南,偃师,经度:112.77,纬度:34.73
河南,伊川,经度:112.42,纬度:34.43
河南,宜阳,经度:112.15,纬度:34.51
河南,洛宁,经度:111.65,纬度:34.39
河南,卢氏,经度:111.03,纬度:34.06
河南,陕县,经度:111.19,纬度:34.76
河南,新安,经度:112.14,纬度:34.75
浙江,杭州,经度:120.19,纬度:30.26
浙江,余杭,经度:120.3,纬度:30.43
浙江,富阳,经度:119.95,纬度:30.07
浙江,建德,经度:119.27,纬度:29.49
浙江,临安,经度:119.72,纬度:30.23
浙江,萧山,经度:120.25,纬度:30.16
浙江,桐庐,经度:119.64,纬度:29.8
浙江,淳安,经度:119.05,纬度:29.61
浙江,宁波,经度:121.56,纬度:29.86
浙江,镇海,经度:121.72,纬度:29.96
浙江,温州,经度:120.65,纬度:28.01
浙江,瓯海,经度:120.65,纬度:28.01
浙江,永喜,经度:120.68,纬度:28.16
浙江,洞头,经度:121.12,纬度:27.84
浙江,平阳,经度:120.55,纬度:27.68
浙江,泰顺,经度:119.7,纬度:27.57
浙江,乐清,经度:120.94,纬度:28.14
浙江,瑞安,经度:120.62,纬度:27.8
浙江,文成,经度:120.08,纬度:27.08
浙江,苍南,经度:120.36,纬度:27.53
浙江,湖州,经度:120.1,纬度:30.86
浙江,平湖,经度:121.02,纬度:30.7
浙江,桐乡,经度:120.54,纬度:30.64
浙江,安吉,经度:119.68,纬度:30.68
浙江,嘉善,经度:120.92,纬度:30.84
浙江,嘉兴,经度:120.76,纬度:30.77
浙江,海盐,经度:120.92,纬度:30.53
浙江,海宁,经度:120.69,纬度:30.53
浙江,德清,经度:120.08,纬度:30.54
浙江,长兴,经度:119.91,纬度:30.01
浙江,定海,经度:122.11,纬度:30.03
浙江,岱山,经度:122.2,纬度:30.26
浙江,嵊四,经度:122.45,纬度:30.72
浙江,普陀,经度:122.3,纬度:29.97
浙江,鄞县,经度:121.56,纬度:29.86
浙江,象山,经度:121.8,纬度:29.48
浙江,奉化,经度:121.41,纬度:29.66
浙江,慈溪,经度:121.23,纬度:30.18
浙江,宁海,经度:121.42,纬度:29.3
浙江,余姚,经度:121.16,纬度:30.04
浙江,绍兴,经度:120.58,纬度:30.01
浙江,新昌,经度:120.89,纬度:29.49
浙江,诸暨,经度:120.23,纬度:29.71
浙江,上虞,经度:120.87,纬度:30.03
浙江,嵊县,经度:120.81,纬度:29.6
浙江,椒江,经度:121.44,纬度:28.67
浙江,临海,经度:121.13,纬度:28.8
浙江,三门,经度:121.38,纬度:29.11
浙江,温岭,经度:121.36,纬度:28.36
浙江,仙居,经度:120.73,纬度:28.85
浙江,天台,经度:121.03,纬度:29.15
浙江,黄岩,经度:121.27,纬度:28.64
浙江,玉环,经度:121.23,纬度:28.14
浙江,丽水,经度:119.92,纬度:28.45
浙江,青田,经度:120.28,纬度:28.45
浙江,庆无,经度:119.06,纬度:27.61
浙江,遂昌,经度:119.25,纬度:28.59
浙江,缙云,经度:120.6,纬度:28.66
浙江,云和,经度:119.56,纬度:28.12
浙江,龙泉,经度:119.13,纬度:28.08
浙江,松阳,经度:119.48,纬度:28.46
浙江,金华,经度:119.64,纬度:29.12
浙江,浦江,经度:119.88,纬度:29.46
浙江,东阳,经度:120.23,纬度:29.27
浙江,武义,经度:119.81,纬度:28.9
浙江,江山,经度:118.61,纬度:28.74
浙江,开化,经度:118.39,纬度:29.15
浙江,衢州,经度:118.88,纬度:28.97
浙江,兰溪,经度:119.48,纬度:29.19
浙江,义乌,经度:120.06,纬度:29.32
浙江,永康,经度:120.02,纬度:28.92
浙江,常山,经度:118.5,纬度:28.9
海南,海口,经度:110.35,纬度:20.02
海南,琼山,经度:110.33,纬度:19.98
海南,文昌,经度:110.72,纬度:19.61
海南,定安,经度:110.31,纬度:19.68
海南,琼海,经度:110.46,纬度:19.25
海南,万宁,经度:110.39,纬度:18.8
海南,屯昌,经度:110.1,纬度:19.36
海南,澄迈,经度:110,纬度:19.75
海南,儋县,经度:109.57,纬度:19.52
海南,临高,经度:109.69,纬度:19.91
海南,保亭,经度:109.7,纬度:18.64
海南,白沙,经度:109.44,纬度:19.23
海南,琼中,经度:109.83,纬度:19.05
海南,陵水,经度:110.02,纬度:18.48
海南,崖县,经度:109.5,纬度:18.25
海南,乐东,经度:109.17,纬度:18.73
海南,东方,经度:108.64,纬度:19.09
海南,昌江,经度:109.03,纬度:19.25
港澳,台香港,经度:114.1,纬度:22.2
港澳,台澳门,经度:113.33,纬度:22.13
港澳,台台北,经度:121.5,纬度:25.05
港澳,台高雄,经度:120.37,纬度:22.64
港澳,台基隆,经度:121.73,纬度:25.14
港澳,台台中,经度:120.67,纬度:24.15
港澳,台台南,经度:120.19,纬度:22.98
港澳,台宜兰,经度:121.75,纬度:24.75
港澳,台桃园,经度:121.3,纬度:25
港澳,台新竹,经度:120.96,纬度:24.81
湖北,武汉,经度:114.31,纬度:30.52
湖北,武昌,经度:114.33,纬度:30.35
湖北,汉阳,经度:114.02,纬度:30.57
湖北,黄石,经度:115.09,纬度:30.2
湖北,十堰,经度:110.79,纬度:32.65
湖北,沙市,经度:112.24,纬度:30.32
湖北,宜昌,经度:111.3,纬度:30.7
湖北,襄樊,经度:112.14,纬度:30.02
湖北,孝感,经度:113.91,纬度:31.92
湖北,黄陂,经度:114.36,纬度:30.88
湖北,汉川,经度:113.59,纬度:30.63
湖北,云梦,经度:113.73,纬度:31.02
湖北,应山,经度:113.81,纬度:31.62
湖北,大悟,经度:114.09,纬度:31.56
湖北,应城,经度:113.6,纬度:30.94
湖北,安陆,经度:113.69,纬度:31.25
湖北,鄂城,经度:114.87,纬度:30.38
湖北,黄冈,经度:114.87,纬度:30.44
湖北,新洲,经度:114.8,纬度:31.84
湖北,红安,经度:114.61,纬度:31.29
湖北,麻城,经度:115,纬度:31.17
湖北,罗川,经度:115.37,纬度:30.79
湖北,浠水,经度:115.22,纬度:30.46
湖北,蕲春,经度:115.3,纬度:30.24
湖北,黄梅,经度:115.93,纬度:30.09
湖北,广济,经度:115.56,纬度:29.85
湖北,英山,经度:115.57,纬度:30.75
湖北,咸宁,经度:114.28,纬度:29.87
湖北,阳新,经度:115.22,纬度:29.83
湖北,通山,经度:114.52,纬度:29.6
湖北,通城,经度:113.8,纬度:29.23
湖北,嘉鱼,经度:113.91,纬度:29.97
湖北,崇阳,经度:114.04,纬度:29.54
湖北,蒲圻,经度:113.85,纬度:29.71
湖北,荆门,经度:112.19,纬度:31.02
湖北,江陵,经度:112.18,纬度:30.35
湖北,钟祥,经度:112.58,纬度:31.17
湖北,京山,经度:113.11,纬度:31.03
湖北,监利,经度:112.9,纬度:29.83
湖北,石首,经度:112.41,纬度:29.73
湖南,长沙,经度:113,纬度:28.21
湖南,望城,经度:112.8,纬度:28.37
湖南,株洲,经度:113.16,纬度:27.83
湖南,湘潭,经度:112.91,纬度:27.87
湖南,邵阳,经度:111.5,纬度:27.22
湖南,岳阳,经度:113.09,纬度:29.37
湖南,临湘,经度:113.42,纬度:29.48
湖南,平江,经度:113.56,纬度:29.71
湖南,泪罗,经度:113.05,纬度:28.8
湖南,湘阴,经度:112.87,纬度:28.68
湖南,华容,经度:112.55,纬度:29.52
湖南,浏阳,经度:113.63,纬度:28.16
湖南,醴陵,经度:113.5,纬度:27.67
湖南,攸县,经度:113.32,纬度:27.01
湖南,茶陵,经度:113.54,纬度:26.79
湖南,酃县,经度:113.77,纬度:26.49
湖南,湘乡,经度:112.5,纬度:27.75
湖南,郴州,经度:113,纬度:25.79
湖南,郴县,经度:113,纬度:25.79
湖南,安仁,经度:113.27,纬度:26.71
湖南,永兴,经度:113.11,纬度:26.13
湖南,资兴,经度:113.39,纬度:25.95
湖南,桂东,经度:113.91,纬度:25.08
湖南,汝城,经度:113.68,纬度:25.54
湖南,宜章,经度:113.96,纬度:25.41
湖南,临武,经度:112.55,纬度:25.27
湖南,嘉禾,经度:112.35,纬度:25.56
湖南,桂阳,经度:112.72,纬度:25.73
湖南,来阳,经度:112.84,纬度:26.41
湖南,衡南,经度:112.61,纬度:26.89
湖南,衡山,经度:112.86,纬度:27.25
湖南,衡东,经度:112.95,纬度:27.1
湖南,常宁,经度:112.39,纬度:26.38
湖南,祁阳,经度:111.85,纬度:26.59
湖南,祁东,经度:112.14,纬度:26.8
湖南,衡阳,经度:112.61,纬度:26.89
湖南,永州,经度:111.63,纬度:26.22
湖南,零陵,经度:111.63,纬度:26.22
湖南,新田,经度:112.21,纬度:25.91
湖南,宁远,经度:111.95,纬度:25.6
湖南,蓝山,经度:112.16,纬度:25.37
湖南,双牌,经度:111.64,纬度:25.96
湖南,江永,经度:111.33,纬度:25.41
湖南,道县,经度:111.57,纬度:25.52
湖南,东安,经度:111.28,纬度:26.41
湖南,江华,经度:111.79,纬度:24.97
湖南,新宁,经度:110.84,纬度:26.44
湖南,武冈,经度:110.61,纬度:26.73
湖南,隆回,经度:111.04,纬度:27.13
湖南,绥宁,经度:110.14,纬度:25.59
湖南,洞口,经度:110.57,纬度:27.06
湖南,城步,经度:110.3,纬度:26.37
湖南,娄底,经度:111.96,纬度:27.71
湖南,涟源,经度:111.66,纬度:27.68
湖南,新邵,经度:111.46,纬度:27.33
湖南,双峰,经度:112.18,纬度:27.44
湖南,冷水江,经度:111.41,纬度:27.68
湖南,邵东,经度:111.73,纬度:27.25
湖南,新化,经度:111.29,纬度:27.73
湖南,怀化,经度:109.95,纬度:27.52
湖南,黔阳,经度:110.14,纬度:27.33
湖南,辰溪,经度:110.18,纬度:28.02
湖南,沅陵,经度:110.39,纬度:28.46
湖南,溆浦,经度:110.57,纬度:27.92
湖南,会同,经度:109.71,纬度:26.86
湖南,靖县,经度:109.68,纬度:26.57
湖南,洪江,经度:109.96,纬度:27.1
湖南,芷江,经度:109.78,纬度:27.44
湖南,麻阳,经度:109.79,纬度:27.87
湖南,通道,经度:109.77,纬度:26.16
湖南,新晃,经度:109.16,纬度:27.37
湖南,吉首,经度:109.71,纬度:28.3
湖南,永顺,经度:109.84,纬度:29
湖南,桑植,经度:110.16,纬度:29.38
湖南,大庸,经度:110.48,纬度:29.13
湖南,古丈,经度:109.91,纬度:28.62
湖南,泸溪,经度:110.73,纬度:28.29
湖南,凤凰,经度:109.43,纬度:27.92
湖南,花垣,经度:109.46,纬度:28.59
湖南,保靖,经度:109.64,纬度:28.7
湖南,龙山,经度:109.42,纬度:29.64
湖南,常德,经度:111.69,纬度:29.05
湖南,临澧,经度:111.64,纬度:29.44
湖南,澧县,经度:111.75,纬度:29.65
湖南,安乡,经度:112.16,纬度:29.41
湖南,津市,经度:111.87,纬度:29.64
湖南,汉寿,经度:111.97,纬度:28.9
湖南,桃源,经度:111.47,纬度:28.9
湖南,慈利,经度:111.09,纬度:29.41
湖南,石门,经度:111.35,纬度:29.59
湖南,益阳,经度:112.33,纬度:28.6
湖南,南县,经度:112.39,纬度:29.37
湖南,沅江,经度:112.36,纬度:28.83
湖南,宁乡,经度:112.55,纬度:28.27
湖南,安化,经度:111.2,纬度:28.38
湖南,桃江,经度:112.11,纬度:28.51
甘肃,兰州,经度:103.73,纬度:36.03
甘肃,永登,经度:103.25,纬度:36.73
甘肃,榆中,经度:104.09,纬度:35.87
甘肃,永昌,经度:101.94,纬度:38.23
甘肃,皋兰,经度:103.97,纬度:36.32
甘肃,定西,经度:104.57,纬度:35.57
甘肃,会宁,经度:105.08,纬度:35.72
甘肃,陇西,经度:104.61,纬度:34.98
甘肃,临洮,经度:103.88,纬度:35.39
甘肃,靖远,经度:104.71,纬度:36.54
甘肃,通渭,经度:105.27,纬度:35.24
甘肃,渭源,经度:104.19,纬度:35.17
甘肃,平凉,经度:106.68,纬度:35.51
甘肃,灵台,经度:107.61,纬度:35.1
甘肃,华亭,经度:106.65,纬度:35.21
甘肃,静宁,经度:105.73,纬度:35.51
甘肃,泾川,经度:107.38,纬度:35.31
甘肃,崇信,经度:107.05,纬度:35.27
甘肃,庄浪,经度:106.06,纬度:35.2
甘肃,庆阳,经度:107.88,纬度:36.03
甘肃,华池,经度:108,纬度:36.44
甘肃,庄宁,经度:108.43,纬度:35.5
甘肃,镇源,经度:107.22,纬度:35.7
甘肃,环县,经度:107.33,纬度:36.57
甘肃,合水,经度:108.02,纬度:35.81
甘肃,宁县,经度:107.94,纬度:35.17
甘肃,天水,经度:105.69,纬度:34.6
甘肃,徽县,经度:106.11,纬度:33.78
甘肃,礼县,经度:105.15,纬度:34.22
甘肃,武山,经度:104.88,纬度:34.69
甘肃,秦安,经度:105.69,纬度:34.89
甘肃,清水,经度:106.12,纬度:34.73
甘肃,两当,经度:106.28,纬度:33.9
甘肃,西和,经度:105.28,纬度:34.02
甘肃,甘谷,经度:105.35,纬度:34.7
甘肃,漳县,经度:104.48,纬度:34.87
甘肃,张家川,经度:106.23,纬度:35
甘肃,武都,经度:104.94,纬度:33.43
甘肃,宕昌,经度:104.38,纬度:34.06
甘肃,康县,经度:105.58,纬度:33.33
甘肃,成县,经度:105.7,纬度:33.75
甘肃,文县,经度:104.7,纬度:32.95
甘肃,临潭,经度:103.35,纬度:34.69
甘肃,舟曲,经度:104.38,纬度:33.81
甘肃,玛曲,经度:102.04,纬度:33.97
甘肃,下河,经度:102.46,纬度:35.21
甘肃,卓尼,经度:103.54,纬度:34.61
甘肃,迭部,经度:103.23,纬度:34.08
甘肃,碌曲,经度:102.5,纬度:34.6
甘肃,临夏,经度:103.22,纬度:35.62
甘肃,永靖,经度:103.34,纬度:35.97
甘肃,和政,经度:103.31,纬度:35.43
甘肃,康乐,经度:103.68,纬度:35.39
甘肃,广河,经度:103.54,纬度:35.46
甘肃,东乡,经度:103.39,纬度:35.68
甘肃,岷县,经度:104.04,纬度:34.41
甘肃,积石山,经度:102.85,纬度:35.74
甘肃,武威,经度:102.61,纬度:37.94
甘肃,民勤,经度:103.08,纬度:38.62
甘肃,古浪,经度:102.86,纬度:37.43
甘肃,景泰,经度:104.05,纬度:37.14
甘肃,天祝,经度:102.84,纬度:37.24
甘肃,张掖,经度:100.46,纬度:38.93
甘肃,民乐,经度:100.85,纬度:38.43
甘肃,临泽,经度:100.17,纬度:39.14
甘肃,山丹,经度:101.19,纬度:38.79
甘肃,高台,经度:99.84,纬度:39.14
甘肃,肃南,经度:99.57,纬度:38.86
甘肃,玉门,经度:97.58,纬度:39.81
甘肃,酒泉,经度:98.5,纬度:39.71
甘肃,敦煌,经度:94.71,纬度:40.13
甘肃,金塔,经度:98.92,纬度:39.97
甘肃,安西,经度:95.77,纬度:40.51
甘肃,阿克塞,经度:94.25,纬度:38.46
甘肃,肃北,经度:94.89,纬度:39.49
福建,福州,经度:119.3,纬度:26.08
福建,闽侯,经度:119.14,纬度:26.16
福建,厦门,经度:118.1,纬度:24.46
福建,同安,经度:118.15,纬度:24.74
福建,南平,经度:118.16,纬度:26.65
福建,建瓯,经度:118.32,纬度:27.05
福建,浦城,经度:118.55,纬度:27.92
福建,邵武,经度:117.48,纬度:27.34
福建,顺昌,经度:117.8,纬度:26.8
福建,崇安,经度:118.02,纬度:27.76
福建,光泽,经度:117.34,纬度:27.54
福建,松溪,经度:118.77,纬度:27.53
福建,政和,经度:118.85,纬度:27.38
福建,宁德,经度:119.52,纬度:26.65
福建,福安,经度:119.65,纬度:27.09
福建,连江,经度:119.53,纬度:26.2
福建,福鼎,经度:120.2,纬度:27.34
福建,霞浦,经度:120,纬度:26.89
福建,吉田,经度:118.74,纬度:26.59
福建,罗源,经度:119.55,纬度:26.49
福建,寿宁,经度:119.5,纬度:27.47
福建,周宁,经度:119.36,纬度:27.12
福建,屏南,经度:118.98,纬度:26.92
福建,柘荣,经度:119.89,纬度:27.25
福建,莆田,经度:119,纬度:25.44
福建,仙游,经度:118.7,纬度:25.37
福建,福清,经度:119.39,纬度:25.73
福建,长乐,经度:119.52,纬度:25.96
福建,永泰,经度:118.95,纬度:25.88
福建,平潭,经度:119.78,纬度:25.51
福建,闽清,经度:118.86,纬度:26.21
福建,泉州,经度:118.58,纬度:24.93
福建,晋江,经度:118.57,纬度:24.82
福建,南安,经度:118.39,纬度:24.96
福建,惠安,经度:118.78,纬度:25.04
福建,安溪,经度:118.18,纬度:25.07
福建,永春,经度:118.3,纬度:25.34
福建,德化,经度:118.24,纬度:25.5
福建,金门,经度:118.34,纬度:24.43
福建,漳州,经度:117.35,纬度:24.52
福建,龙海,经度:117.79,纬度:24.44
福建,漳浦,经度:117.61,纬度:24.12
福建,诏安,经度:117.16,纬度:23.73
福建,平和,经度:117.3,纬度:24.38
福建,云霄,经度:117.34,纬度:23.99
福建,南靖,经度:117.35,纬度:24.51
福建,长泰,经度:117.75,纬度:24.62
福建,东山,经度:117.4,纬度:23.72
福建,华安,经度:117.53,纬度:25
福建,龙岩,经度:117.01,纬度:25.12
福建,上杭,经度:116.41,纬度:25.43
福建,永定,经度:116.81,纬度:24.76
福建,长汀,经度:116.37,纬度:25.85
福建,武平,经度:116.1,纬度:25.11
福建,连城,经度:116.75,纬度:25.72
福建,漳平,经度:117.4,纬度:25.3
福建,三明,经度:117.61,纬度:26.23
福建,龙溪,经度:118.17,纬度:26.18
福建,宁化,经度:116.64,纬度:26.26
福建,大田,经度:117.83,纬度:25.69
福建,永安,经度:117.37,纬度:25.97
福建,沙县,经度:117.77,纬度:26.41
福建,将乐,经度:117.45,纬度:26.73
福建,清流,经度:116.81,纬度:26.12
福建,建宁,经度:116.82,纬度:26.85
福建,泰宁,经度:117.15,纬度:26.92
福建,明溪,经度:117.18,纬度:26.36
西藏自治区,拉萨,经度:91.11,纬度:29.97
西藏自治区,林周,经度:91.24,纬度:30.2
西藏自治区,当雄,经度:91.05,纬度:30.51
西藏自治区,墨竹工卡,经度:91.77,纬度:29.77
西藏自治区,尼木,经度:90.14,纬度:29.44
西藏自治区,米林,经度:94.13,纬度:29.18
西藏自治区,墨脱,经度:95.26,纬度:29.22
西藏自治区,达孜,经度:91.39,纬度:29.63
西藏自治区,曲水,经度:90.7,纬度:29.39
西藏自治区,堆龙德庆,经度:90.96,纬度:29.67
西藏自治区,林芝,经度:94.25,纬度:29.59
西藏自治区,工布江达,经度:93.25,纬度:29.92
西藏自治区,那曲,经度:92.1,纬度:31.47
西藏自治区,巴青,经度:94.1,纬度:31.96
西藏自治区,比如,经度:93.68,纬度:31.53
西藏自治区,班戈,经度:90.05,纬度:31.35
西藏自治区,嘉黎,经度:93.46,纬度:30.63
西藏自治区,聂荣,经度:92.3,纬度:31.08
西藏自治区,索县,经度:93.71,纬度:31.92
西藏自治区,安多,经度:91.68,纬度:32.29
西藏自治区,申扎,经度:88.7,纬度:30.94
西藏自治区,吕都,经度:97.14,纬度:31.18
西藏自治区,贡觉,经度:98.29,纬度:30.86
西藏自治区,左贡,经度:97.9,纬度:29.68
西藏自治区,察隅,经度:97.49,纬度:28.62
西藏自治区,洛隆,经度:95.76,纬度:30.81
西藏自治区,丁青,经度:95.63,纬度:31.42
西藏自治区,波密,经度:95.75,纬度:29.92
西藏自治区,江达,经度:89.19,纬度:31.53
西藏自治区,察雅,经度:97.56,纬度:30.69
西藏自治区,芒康,经度:98.68,纬度:29.64
西藏自治区,八宿,经度:96.95,纬度:30.04
西藏自治区,边坝,经度:94.69,纬度:30.94
西藏自治区,类乌齐,经度:96.57,纬度:31.2
西藏自治区,乃东,经度:91.76,纬度:29.18
西藏自治区,加查,经度:92.6,纬度:29.09
西藏自治区,曲松,经度:92.11,纬度:29.08
西藏自治区,错那,经度:91.91,纬度:27.98
西藏自治区,穷结,经度:91.65,纬度:29.04
西藏自治区,贡嘎,经度:90.96,纬度:29.25
西藏自治区,浪卡子,经度:90.33,纬度:29.96
西藏自治区,桑日,经度:92,纬度:29.26
西藏自治区,朗县,经度:93.11,纬度:29.06
西藏自治区,隆子,经度:92.42,纬度:28.46
西藏自治区,措美,经度:91.4,纬度:28.49
西藏自治区,洛扎,经度:90.83,纬度:28.42
西藏自治区,扎囊,经度:91.26,纬度:29.22
西藏自治区,日喀则,经度:88.82,纬度:29.28
西藏自治区,定结,经度:87.77,纬度:28.38
西藏自治区,拉孜,经度:87.62,纬度:29.1
西藏自治区,聂拉木,经度:85.94,纬度:28.19
西藏自治区,谢通门,经度:88.25,纬度:29.43
西藏自治区,仲巴,经度:84.15,纬度:29.66
西藏自治区,康马,经度:89.67,纬度:28.57
西藏自治区,亚东,经度:88.93,纬度:27.55
西藏自治区,岗巴,经度:88.5,纬度:28.29
西藏自治区,南木林,经度:89.02,纬度:29.71
西藏自治区,萨迦,经度:88,纬度:28.87
西藏自治区,定日,经度:87.11,纬度:28.57
西藏自治区,吉隆,经度:85.29,纬度:28.94
西藏自治区,昂仁,经度:87.22,纬度:29.3
西藏自治区,江孜,经度:89.63,纬度:28.94
西藏自治区,仁布,经度:89.77,纬度:29.21
西藏自治区,白朗,经度:89.16,纬度:29.11
西藏自治区,萨嘎,经度:85.3,纬度:29.38
西藏自治区,噶尔,经度:80,纬度:32.08
西藏自治区,革吉,经度:81.13,纬度:32.45
西藏自治区,扎达,经度:79.76,纬度:31.47
西藏自治区,措勤,经度:85.16,纬度:31.06
西藏自治区,日上,经度:79.61,纬度:33.44
西藏自治区,改则,经度:84.1,纬度:32.33
西藏自治区,普兰,经度:81.18,纬度:30.37
贵州,贵阳,经度:106.71,纬度:26.57
贵州,六盘水,经度:104.82,纬度:26.58
贵州,水城,经度:104.82,纬度:26.58
贵州,盘县,经度:104.64,纬度:25.81
贵州,六枝,经度:105.47,纬度:26.21
贵州,遵义,经度:106.9,纬度:27.7
贵州,绥阳,经度:107.19,纬度:27.95
贵州,道真,经度:107.6,纬度:28.89
贵州,凤冈,经度:107.72,纬度:27.97
贵州,余庆,经度:107.88,纬度:27.22
贵州,赤水,经度:105.69,纬度:28.57
贵州,桐梓,经度:106.8,纬度:28.16
贵州,正安,经度:107.43,纬度:28.56
贵州,务川,经度:107.87,纬度:28.54
贵州,湄潭,经度:107.5,纬度:27.76
贵州,仁怀,经度:106.41,纬度:27.81
贵州,习水,经度:106.2,纬度:28.33
贵州,铜仁,经度:109.21,纬度:27.73
贵州,玉屏,经度:108.91,纬度:27.24
贵州,思南,经度:108.23,纬度:27.94
贵州,德江,经度:108.13,纬度:28.27
贵州,万山,经度:109.2,纬度:27.52
贵州,江口,经度:108.82,纬度:27.68
贵州,师阡,经度:108.24,纬度:27.52
贵州,印江,经度:108.41,纬度:28.02
贵州,沿河,经度:108.48,纬度:28.57
贵州,松桃,经度:109.18,纬度:28.17
贵州,毕节,经度:105.29,纬度:27.32
贵州,黔西,经度:106.04,纬度:27.03
贵州,织金,经度:105.76,纬度:26.66
贵州,赫章,经度:104.71,纬度:27.13
贵州,大方,经度:105.61,纬度:27.16
贵州,金沙,经度:106.22,纬度:27.46
贵州,三穗,经度:108.68,纬度:26.98
贵州,岑巩,经度:108.72,纬度:27.21
贵州,锦屏,经度:109.18,纬度:26.7
贵州,台江,经度:108.32,纬度:26.68
贵州,榕江,经度:108.5,纬度:25.94
贵州,雷山,经度:108.07,纬度:26.38
贵州,丹寨,经度:107.79,纬度:26.21
贵州,都匀,经度:107.53,纬度:26.72
贵州,贵定,经度:107.22,纬度:26.58
贵州,瓮安,经度:107.48,纬度:27.08
贵州,平塘,经度:107.55,纬度:25.83
贵州,长顺,经度:106.45,纬度:26.03
贵州,惠水,经度:106.66,纬度:26.14
贵州,荔波,经度:107.88,纬度:25.42
贵州,福泉,经度:107.51,纬度:26.7
贵州,独山,经度:107.54,纬度:25.84
贵州,罗甸,经度:106.74,纬度:25.43
贵州,龙里,经度:106.98,纬度:26.46
贵州,三都,经度:107.86,纬度:26
辽宁,沈阳,经度:123.38,纬度:41.8
辽宁,新民,经度:122.83,纬度:42
辽宁,辽中,经度:122.7,纬度:41.52
辽宁,大连,经度:121.62,纬度:38.92
辽宁,金县,经度:121.7,纬度:39.13
辽宁,复县,经度:121.97,纬度:39.63
辽宁,新金,经度:121.95,纬度:39.55
辽宁,庄河,经度:122.97,纬度:39.7
辽宁,长海,经度:122.58,纬度:39.28
辽宁,鞍山,经度:122.85,纬度:41.12
辽宁,海城,经度:122.75,纬度:40.85
辽宁,台安,经度:122.4,纬度:41.4
辽宁,抚顺,经度:123.97,纬度:41.97
辽宁,新宾,经度:125.02,纬度:41.72
辽宁,清原,经度:124.9,纬度:42.13
辽宁,本溪,经度:123.73,纬度:41.3
辽宁,垣仁,经度:125.33,纬度:41.28
辽宁,锦州,经度:121.15,纬度:41.13
辽宁,锦县,经度:121.35,纬度:41.17
辽宁,义县,经度:121.22,纬度:41.55
辽宁,黑山,经度:122.12,纬度:41.7
辽宁,北镇,经度:121.8,纬度:41.6
辽宁,锦西,经度:120.83,纬度:40.77
辽宁,兴城,经度:120.68,纬度:40.63
辽宁,绥中,经度:120.32,纬度:40.35
辽宁,丹东,经度:124.37,纬度:40.13
辽宁,东沟,经度:124.13,纬度:39.97
辽宁,岫岩,经度:123.25,纬度:40.3
辽宁,凤城,经度:124.05,纬度:40.47
辽宁,宽甸,经度:124.77,纬度:40.75
辽宁,阜新,经度:121.65,纬度:42
辽宁,彰武,经度:122.52,纬度:42.42
辽宁,营口,经度:122.18,纬度:40.65
辽宁,盖县,经度:122.37,纬度:40.42
辽宁,盘山,经度:122.03,纬度:41.02
辽宁,大洼,经度:122.06,纬度:41
辽宁,辽阳,经度:123.17,纬度:41.28
辽宁,灯塔,经度:123.34,纬度:41.43
辽宁,铁岭,经度:123.85,纬度:42.32
辽宁,开原,经度:124.03,纬度:42.53
辽宁,昌图,经度:124.13,纬度:42.8
辽宁,铁法,经度:123.5,纬度:42.48
辽宁,康平,经度:123.33,纬度:42.75
辽宁,法库,经度:123.37,纬度:42.52
辽宁,西丰,经度:124.7,纬度:42.77
辽宁,朝阳,经度:120.42,纬度:41.58
辽宁,建昌,经度:119.78,纬度:40.82
辽宁,北票,经度:120.75,纬度:41.82
辽宁,凌源,经度:119.37,纬度:41.27
辽宁,建平,经度:119.63,纬度:41.38
重庆,重庆,经度:106.54,纬度:29.59
重庆,綦江,经度:106.56,纬度:29.41
重庆,长寿,经度:106.64,纬度:29.01
重庆,南桐,经度:107.04,纬度:29.86
重庆,合川,经度:106.28,纬度:29.26
重庆,潼南,经度:106.22,纬度:30.03
重庆,铜梁,经度:105.8,纬度:30.16
重庆,壁山,经度:106.03,纬度:29.86
重庆,荣昌,经度:106.21,纬度:29.62
重庆,大足,经度:105.59,纬度:29.4
重庆,永川,经度:105.71,纬度:29.75
重庆,万盛,经度:105.91,纬度:29.38
陕西,西安,经度:108.95,纬度:34.27
陕西,长安,经度:108.97,纬度:34.18
陕西,铜川,经度:109.11,纬度:35.09
陕西,耀县,经度:108.98,纬度:34.91
陕西,宝鸡,经度:107.15,纬度:34.38
陕西,凤翔,经度:107.39,纬度:34.53
陕西,千阳,经度:107.13,纬度:34.65
陕西,陇县,经度:106.86,纬度:34.91
陕西,麟游,经度:107.8,纬度:34.69
陕西,岐山,经度:107.63,纬度:34.46
陕西,浮风,经度:107.87,纬度:34.38
陕西,武功,经度:108.22,纬度:34.28
陕西,眉县,经度:107.76,纬度:34.29
陕西,太白,经度:107.3,纬度:34.09
陕西,凤县,经度:106.51,纬度:33.93
陕西,榆林,经度:109.77,纬度:38.3
陕西,神木,经度:110.51,纬度:38.83
陕西,府谷,经度:111.07,纬度:39.05
陕西,佳县,经度:110.48,纬度:38.04
陕西,米脂,经度:110.23,纬度:37.78
陕西,吴堡,经度:110.73,纬度:37.49
陕西,绥德,经度:110.24,纬度:37.49
陕西,清涧,经度:110.15,纬度:37.11
陕西,子洲,经度:110.05,纬度:37.45
陕西,横山,经度:109.32,纬度:37.97
陕西,靖边,经度:108.79,纬度:37.61
陕西,定边,经度:107.59,纬度:37.6
陕西,延安,经度:109.47,纬度:36.6
陕西,安寨,经度:109.34,纬度:36.88
陕西,子长,经度:109.65,纬度:37.16
陕西,延川,经度:110.18,纬度:36.87
陕西,延长,经度:110.02,纬度:36.59
陕西,宜川,经度:110.15,纬度:36.04
陕西,黄龙,经度:109.86,纬度:35.6
陕西,洛川,经度:109.42,纬度:35.76
陕西,宜君,经度:109.11,纬度:35.43
陕西,黄陵,经度:109.27,纬度:35.6
陕西,富县,经度:109.37,纬度:36
陕西,甘泉,经度:109.37,纬度:36.29
陕西,志丹,经度:108.78,纬度:36.84
陕西,吴旗,经度:108.22,纬度:36.93
陕西,咸阳,经度:108.72,纬度:34.36
陕西,礼泉,经度:108.43,纬度:34.5
陕西,永寿,经度:108.14,纬度:34.71
陕西,彬县,经度:108.09,纬度:35.04
陕西,长武,经度:107.8,纬度:35.22
陕西,旬邑,经度:108.33,纬度:35.13
陕西,淳化,经度:108.57,纬度:34.81
陕西,泾阳,经度:108.84,纬度:34.53
陕西,三原,经度:108.94,纬度:34.62
陕西,高陵,经度:109.1,纬度:34.55
陕西,户县,经度:108.61,纬度:34.12
陕西,周至,经度:108.22,纬度:34.18
陕西,兴平,经度:108.49,纬度:34.32
陕西,乾县,经度:108.25,纬度:34.54
陕西,渭南,经度:109.5,纬度:34.52
陕西,蒲城,经度:109.59,纬度:34.97
陕西,白水,经度:109.6,纬度:35.18
陕西,成城,经度:109.93,纬度:35.2
陕西,韩城,经度:110.45,纬度:35.47
陕西,合阳,经度:110.15,纬度:35.24
陕西,人荔,经度:109.96,纬度:34.82
陕西,潼关,经度:110.25,纬度:34.56
陕西,华阴,经度:110.09,纬度:34.58
陕西,华县,经度:109.77,纬度:34.53
陕西,蓝田,经度:109.32,纬度:34.17
陕西,临潼,经度:109.22,纬度:34.38
陕西,富平,经度:109.17,纬度:34.76
陕西,商县,经度:109.96,纬度:33.88
陕西,洛南,经度:110.15,纬度:34.11
陕西,丹凤,经度:110.35,纬度:33.71
陕西,商南,经度:110.88,纬度:33.54
陕西,山阳,经度:109.91,纬度:33.55
陕西,镇安,经度:109.16,纬度:33.45
陕西,柞水,经度:109.14,纬度:33.69
陕西,安康,经度:109.02,纬度:32.7
陕西,旬阳,经度:109.35,纬度:32.83
陕西,白河,经度:110.06,纬度:32.83
陕西,平利,经度:109.37,纬度:32.41
陕西,镇坪,经度:109.51,纬度:31.91
陕西,岚皋,经度:108.89,纬度:32.3
陕西,紫阳,经度:108.55,纬度:32.56
陕西,汉阴,经度:108.53,纬度:32.9
陕西,石泉,经度:108.26,纬度:33.05
陕西,宁陕,经度:108.33,纬度:33.34
陕西,汉中,经度:108.04,纬度:33.07
陕西,留坝,经度:106.95,纬度:33.65
陕西,城固,经度:107.32,纬度:33.16
陕西,洋县,经度:107.56,纬度:33.23
陕西,佛坪,经度:108,纬度:33.55
陕西,西乡,经度:107.77,纬度:33
陕西,镇巴,经度:107.91,纬度:32.56
陕西,南郑,经度:106.93,纬度:33
陕西,宁强,经度:106.25,纬度:32.82
陕西,勉县,经度:106.68,纬度:33.16
陕西,略阳,经度:106.16,纬度:33.34
青海,西宁,经度:101.74,纬度:36.56
青海,大通,经度:101.67,纬度:36.92
青海,平安,经度:102.09,纬度:36.47
青海,湟中,经度:101.57,纬度:36.49
青海,乐都,经度:102.38,纬度:36.49
青海,民和,经度:102.8,纬度:36.3
青海,湟源,经度:101.28,纬度:36.72
青海,互助,经度:101.95,纬度:36.84
青海,化隆,经度:102.3,纬度:36.11
青海,循化,经度:102.46,纬度:35.84
青海,门源,经度:101.62,纬度:37.37
青海,海晏,经度:100.99,纬度:36.89
青海,刚察,经度:100.17,纬度:37.32
青海,祁连,经度:100.22,纬度:38.2
青海,同仁,经度:102,纬度:35.54
青海,尖扎,经度:102,纬度:35.92
青海,泽库,经度:101.5,纬度:35.03
青海,河南,经度:101.62,纬度:34.75
青海,共和,经度:100.61,纬度:36.27
青海,贵德,经度:101.47,纬度:36.02
青海,贵南,经度:100.75,纬度:35.57
青海,同德,经度:100.63,纬度:35.24
青海,兴海,经度:99.99,纬度:35.6
青海,玛沁,经度:100.26,纬度:34.49
青海,甘德,经度:99.89,纬度:33.95
青海,久治,经度:101.47,纬度:33.46
青海,班玛,经度:100.73,纬度:32.92
青海,达日,经度:99.68,纬度:33.74
青海,玛多,经度:98.26,纬度:34.92
青海,玉树,经度:96.97,纬度:33.03
青海,称多,经度:97.12,纬度:33.35
青海,囊谦,经度:96.47,纬度:32.23
青海,杂多,经度:95.3,纬度:32.92
青海,治多,经度:95.6,纬度:33.86
青海,曲麻菜,经度:95.5,纬度:34.52
青海,格尔木,经度:94.9,纬度:36.41
青海,乌兰,经度:98.46,纬度:36.9
青海,都兰,经度:98.13,纬度:36.3
青海,天峻,经度:99.03,纬度:37.28
黑龙江,哈尔滨,经度:126.63,纬度:45.75
黑龙江,齐齐哈尔,经度:123.97,纬度:47.33
黑龙江,鹤岗,经度:130.3,纬度:47.33
黑龙江,双鸭山,经度:131.17,纬度:46.65
黑龙江,鸡四,经度:130.97,纬度:45.3
黑龙江,大庆,经度:125.03,纬度:46.58
黑龙江,伊春,经度:128.92,纬度:47.73
黑龙江,嘉荫,经度:130,纬度:48.93
黑龙江,铁力,经度:128.08,纬度:47.98
黑龙江,绥化,经度:127,纬度:46.63
黑龙江,绥棱,经度:127.12,纬度:47.22
黑龙江,海伦,经度:126.97,纬度:47.47
黑龙江,庆安,经度:127.5,纬度:46.87
黑龙江,兰西,经度:126.3,纬度:46.28
黑龙江,肇东,经度:125.98,纬度:46.07
黑龙江,肇州,经度:125.25,纬度:45.72
黑龙江,肇源,经度:125.07,纬度:45.53
黑龙江,安达,经度:125.33,纬度:46.42
黑龙江,明水,经度:125.88,纬度:47.18
黑龙江,青岗,经度:126.13,纬度:46.68
黑龙江,望奎,经度:126.5,纬度:46.83
黑龙江,黑河,经度:127.53,纬度:50.22
黑龙江,爱辉,经度:127.53,纬度:50.22
黑龙江,德都,经度:126.17,纬度:48.5
黑龙江,通北,经度:126.8,纬度:49.76
黑龙江,北安,经度:126.5,纬度:48.22
黑龙江,孙吴,经度:127.5,纬度:49.22
黑龙江,逊克,经度:128.42,纬度:49.57
黑龙江,嫩江,经度:125.2,纬度:49.17
黑龙江,佳木斯,经度:130.35,纬度:46.83
黑龙江,桦川,经度:130.68,纬度:47.02
黑龙江,萝北,经度:130.83,纬度:47.58
黑龙江,绥滨,经度:131.83,纬度:47.3
黑龙江,富锦,经度:132.02,纬度:47.23
黑龙江,同江,经度:132.5,纬度:47.67
黑龙江,抚远,经度:134.15,纬度:48.33
黑龙江,饶河,经度:134,纬度:46.78
黑龙江,七台河,经度:130.83,纬度:45.82
黑龙江,宝清,经度:132.17,纬度:46.33
黑龙江,集贤,经度:131.13,纬度:46.7
黑龙江,勃利,经度:130.53,纬度:45.75
黑龙江,桦南,经度:130.53,纬度:46.25
黑龙江,依兰,经度:129.55,纬度:46.33
黑龙江,汤源,经度:129.92,纬度:46.73
黑龙江,牡丹江,经度:129.58,纬度:44.6
黑龙江,林口,经度:130.23,纬度:45.3
黑龙江,鸡东,经度:131.04,纬度:45.27
黑龙江,密山,经度:131.85,纬度:45.53
黑龙江,虎林,经度:133.97,纬度:45.75
黑龙江,绥芬河,经度:131.17,纬度:44.38
黑龙江,东宁,经度:131.12,纬度:44.07
黑龙江,穆棱,经度:130.5,纬度:44.9
黑龙江,宁安,经度:129.47,纬度:44.35
黑龙江,海林,经度:129.35,纬度:44.57
黑龙江,阿城,经度:126.95,纬度:45.52
黑龙江,呼兰,经度:126.58,纬度:46
黑龙江,巴彦,经度:127.38,纬度:46.08
黑龙江,宾县,经度:127.48,纬度:45.75
黑龙江,木兰,经度:128.03,纬度:45.95
黑龙江,通河,经度:128.7,纬度:45.98
黑龙江,方正,经度:128.8,纬度:45.83
黑龙江,延寿,经度:128.35,纬度:45.47
黑龙江,尚志,经度:127.95,纬度:45.22
黑龙江,五常,经度:127.17,纬度:44.93
黑龙江,双城,经度:126.32,纬度:45.53
黑龙江,富裕,经度:124.4,纬度:47.8
黑龙江,讷河,经度:124.85,纬度:48.48
黑龙江,克山,经度:125.87,纬度:48.03
黑龙江,克东,经度:126.22,纬度:48.03
黑龙江,拜泉,经度:126.07,纬度:47.62
黑龙江,依安,经度:125.3,纬度:47.92
黑龙江,林甸,经度:124.87,纬度:47.18
黑龙江,泰来,经度:123.45,纬度:46.4
黑龙江,龙江,经度:123.18,纬度:47.35
黑龙江,甘南,经度:123.48,纬度:47.9
黑龙江,杜尔伯特,经度:124.44,纬度:46.86
黑龙江,加格达奇,经度:124.07,纬度:50.42
黑龙江,呼玛,经度:126.6,纬度:51.72
黑龙江,塔河,经度:124.7,纬度:52.32
黑龙江,漠河,经度:122.37,纬度:53.48